༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
|
W24185
n/a
ImageGroup: ||11C7954
ISBN: n/a
LCCN:
Title:
ས་ལུགས་བསྐང་གསོའི་ཆོ་ག་དང་བསྟོད་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་
sa lugs bskang gso'i cho ga dang bstod pa rnams phyogs gcig tu bsdebs pa
Author:
Descriptor:
Original Publication:
Place:
Publisher:
|n/a
scanned from microfiche copy of blocks carved at sde dge par khang chen mo
n/a;n/a
[sde dge]
[sde dge par khang chen mo]
Date:
n/a
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



•
• ཟ
བ.，，
༤
.
ང་
-
་
སE
• 、 •
、•
༄༅- །དང་ལས་སྐུ་བུདི་བཀའ་སྲུང་དམ་པ་རྣམས་ཀྱི་ཐུགས་མཁསྐངབའི་ཚོགདངོས་གྲུབ་རྒྱ་མཚོ་དང་
སྟོདཔ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་དགྲ་བགེགསཚར་གཅོདཅེསབྱ་བ་བཞུགནས་
་
.
....
， .
*
བབས་



-
-
--
-
སྐདུས
༄༅། །ནཡབྷིམཧཱཀཱ་པ་ཡ།
ཡ མཆོག་དང་ཐུན་མོད་བདེ་བླག་ཏུ། །སྐྱེལ་མཛད
ཅུདགཤོ །ག་པོཆེ་ལ་འབབ་དནས། །དེ་ |
གསུངསམདོ། སླར་ཡདནམང་ཡཐབས།
་
མཔཱཀཱ་ལ་དེ་ལྕེ། དྷརྨ་བཱ་པ་ཙ་ཏུ་ཁཱ་
བླ་མམག་རྣམས་དང་། ལྷག་པའི་ལྷ་དབལྟ།
པཉེས་བྱེད་པ་རིཚོག་དག །དམ་པ་སྔ་མསམད་
དང་པོའི་བློན་དོན་དུ་བྲི། །དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་
]
-
-
-
--
-
--
-
བསམ་
འ། །པནྟསྲུང་གོའི་གུར་གྱི་གོ་



''
13
4，་ ：
ན༌མསམ་
ན
གཉིས་
༄༅། །བོད་ཀྱི་མགོན་པོ་ལྕམ་དྭཡ་འཁྱོད་སུད་༑་ གཏེ་མངོདོན་ཆེན་པོ་ཞལ་བཞི་པ་སོགས།: རྗེ་བཙུན་དམ་པ་ས་སྐྱ་དང་ས་
ག་ལེན་ལྟ་སྤྱོད་མའི་དཔང་པོརྣམས་ཀྱི་ཐུགས་དམ་བོ་སྐད་བརའདོདོ། - གས་ཁང་གཙང་ཞིང་ཡིད་དུ་འོདབང་བླམ་དམཆོས་སྦྱོང་གི་རྟེན་ལེན་པ་
པར་བཞུགས་པའི་བདུན་དུ། སྟེགསལཐོ་ཐལ་གཏོར་མ་རྣམས་ལ་རླངས་དང་གྲིབ་བསམ་ཕོག་ཅིང་། རྒྱུ་གུའདལགཙརཱཧྥུ་ཆེ་བར་མདོ་ལུག་དང
སྟུདགྲལ་ཅི་བཞིན་བཀོདཔརིམདུན་དུ་པད་ བསྐརའི་ཏོ་རོམ་རྣམས་དབྱིབས་རུ་གཔརལ་གྱིས་རྒྱུ་དཔྱ་སོགས་མི་མང་དཀྱུས་པ་དང་
་་
་་
ལུགས་
་



ཤམར་ཐུད་བུ་དམ་སོབུས་ཁ་ཟས་བཟད་དགུས་བསྐོབ་ལག་ལེན་བཞིན་བཤམསཾ། གཞན་ཡང་བླབྦེ་འཕན་གདུགས་རྒྱལ་མཚཛཤོ་ཁུབ་སྟགགཟིག་གོས་དང་ཇ་སོང་པ་དང༌།
བྱརྟག་པག་ལུག་ཁྱི་དྲེའུ་བོད་དུ་མས་དངོས་སམ་གཟུགསང་སྙན་བཅོསོ་བ། ཚུགཞིསཾསྔོནཱཐོའི་མཚོད་བ་ལྔ། རོལ་མོའི་རིགསཇལ་སྙདཀད་དུང་བ་སོགས་དགོསང་རི་བོ་
།བྱད་དང་། ཚོགས་ཀྱི་འཁོར་ལོའི་ཡོ་བྱད་སྤྱི་དང་ནང་གི་བཟའ་བཏུད་དང་། གུ་ལ་སྦྱར་བའི་བདུ། སྤོས་རྡོ་རྗེ་དྲིལ་བུ་ཌམ་རུསོགས་མ་ཚད་བམེདཔ་བཀོད་པ་མཛེས་ཤིང་ཇོམ་་
# བརྗིད་ཆེའང་བྱ། རྣལ་འབྱོར་པས་ཐབ་ལ་འབོདན། ཀྱེ་རྡོདབ་དེ་མཆོག་ཕུབ་གད་དུ་གི་བདག་བསྐྱེད་སྔོན་དུ་སོང་རྗེས། ཡིདམཚོསསྐྱོད་གི་གཏོ་མ་དཀྱུས་བཞིན་་་
ལ་༑ བཟླས་བརྗོད་དང་བཤགས་པ་བྱ་བ་ལ། བསྐང་རྫས་རྣམས་ལ་དམིགསནས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ནཏན་ཧཱུྃ་ཧཱུྃཧཱུྃ་ཕཏྟ་སྭཱ་ཧཱ། ཨོཾ་སྭ་བྷཱ་
་་་འདྡྷསརྦདྷིམཾསྭ་བྷཱ་ཝ་ཤུདྡྷོ'ཧཾ། སྟོད་པའི་དད་ལས་གནས་ཁང་འདི་ཉིད་དྲག་པོའི་གཞལ་ཡས་ཁང་མི་མགོ་སྐམ་པོའི་རྩིག་
-
-
བྱ་
་་་
*
་
--
-



སྐུ
L
9༔ ག་པ་དང་། རྒྱུ་མའི་དྲ་ཕྱེད་འཕྱུང་བ། བསྲེ་སྨྱུག་པོའི་སྒོ་ན། སྟེང་དུ་ཤིད་ཆེན་གྱི་བླ་དང་། མི་རོའི་རྒྱལ་་་
མཚན་ཕྱུདབ། མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནདད། ཨ་པས་བྱུང་བའི་བྱེད་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བར། ཕྱི་
༄༅ ནདགསཾད་གསུམ་གྱི་དགྲུབགགས་བཀུག་ནས་བསྒྲལ་བའི་ཤ་ཁྲག་སགསུམ་གྱི་གཏོར་མ་དང་མཚོདམyཔང་། ཁྲག་གི་མཆོད་་་
ཡོན་ དབད་པོལྟའི་མི་ཏོག །ཚིལཚན་གྱི་བདུག་སྦྱོས། ཞུན་ཆེན་གྱི་མར་མེ། མཁྲིས་པའི་དྲི་ཚིག ཤ་རུས་ཀྱི་ཤལ་ཟས། རྐང་། །
གླིད་ཐོད་རྔ་སོགས་རོལ་མོའི་བྱེ་བྲག གཞན་ཡང་ཧཱུཾམཐིང་ནག་རེ་རེ་ལས་བྱུང་བའི་བྱ་ག །རྟནག །གཡག་ཏུ། ལུག་ནག་
ཙེ་ཏུ། །མི་ནག་རྣམས་དོབདཔརྫོགསཤིད་རྒྱན་གྱིས་བརྒྱན་པ། སྟག་གཟིག་གོ་ཁྲབ། གོས་དར་ལ་སོགས་པ་ཕྱི་ནདཾ་གི་དམཛས།
་
.
༑ ::ཆwས་༤༠༠་བར་
-



དངོས་སུ་འབྱོན་པ་དང་། ཡིདཀྱིས་སྤྲུལ་པས་རྡོ་རྗེ་ནག་པོཆེན་པོ་ལྕམ་དྲལ་ལ་སོགས་པ་དང་ཙ་ཚོམཉེས་པར་བྱེད་པ།
མཆོད་པའི་སྤྲིན་སྤུངས་ནམ་མཁའི་ཁཱཡཾས་གང་བར་གྱུར། »མོསརྦ་བིད་པཱུ་ར་པཱུར། སུདསུ་ང༑ , པxཝཱཏོ་ཡ། ཨཱཝརྟ་ཡ་་]
•བྷོ བཛྲསྶ་རམཁཾ་སྭཱཧཱ། གོམ་པ་པོལཞིངགསུདཆེ་རྩི་དུདབ་བཏང་། ག་བབད་དག་པསོག་ཡ་ཅི་གདུངུ་པའི་དབྱངས་ཀྱིས་འདི་སྐད་བརྗོདདོ། |
སྒྲ།ཧཱུཾ། རྒྱལ་བ་ཀུན་གྱི་ཤེསཕྲིན་ལས་ཀྱད། གཅིག་ཏུ་བསྡུས་ནས་མ་རུངསཚར་གཅོད་ཕྱིར། །དྲག་པོའི་སྐུར་སྟོན་རྡོ་རྗེ་ནག་པོཚེ།།
དམཚིག་དགོངསལགཔ་འདིར་བཤེགས་སུགསལ། བློ གདག་དབཞིན་མཁའ་ལྟར་ཀུན་ཁྱབ་ཀྱང་ །དྲག་མོའི་ཚུལ་
སྟོད་དོཛིནམ་གྲུ་མ། སུམ་ཅུཙགསུམ་དེཝི་ཀོཊ་དད་། ཨུརླནམཁའ་འགྲོའི་གནས་ནས་འདིར་གཤེགས་ཤིག ཤུ བྱང་ །



།ཤརཧ་ཧ་རྒོད་པའི་དུར་ཁྲོད་ནས། །ཞིང་སྐྱོད་བུངཕྱུག་ཆེན་པོའི་རྣམ་བཕྲུལ་མཆོག །དྲག་པ་སྟོབས་
ཆེན་དཔལ་མགོན་ཞལ་བཞི་པ། །ཡུམ་ཆེན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུགསོལ། ཧཱུྃ། དུད་ཁྲོད་བདག་པ་ཤ་བ་ཡབ་
ཐ༡ཡུམ་དང་། །གནོད་སྦྱིན་ལྕམ་དྲལ་ལས་མཁན་ཡོངས་ཚིག། །མོན་བུ་པུཏབྷཊ་རལ་གཅིག་མ། །རུའདྲེན་སྡེ་བཞི་ལ་སོགས་
གནས་དེར་གཤེགས། གཞན་ཡང་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ལྷ་ཀླུ་དང་། འཇིགས་བྱེད་ཟའཚེ་ན་རྒྱུ་སྐར་རྒྱལ་ཆེན་བཞི། སྣང་
སྲིད་ལྷ་སྲིན་དྲེགས་པ་སྡེ་བརྒྱད་རྣམས། མཚོད་གཏོར་བཞེས་སྲིདགནས་འདིར་གཤེགས་སུ་གསལ། །དོག་ཆུ་དཀ་བདུད་བསྐང་བ་བསྡུས་པ།
ལྟདཞསྦྱན་འདྲེན་འདི་སྤྱད་དགོས་པས། སྦྱོ ཚེ་ཞེ་ཆེན་མོ་གསང་བའི་གཟུགས། །ཐིག་ལེ་སྦྱོར་བའི་ཡུམ་གསྨིག་མ། །དཀར་མོ་ཉི་ཟླའི་་་



ཐོད་ཕྲེང་ཅན། །སྲོག་བདག་བདུད་ཀྱི་རྒྱལ་པོ་ཡང་། །གནས་འདི་ཉིད་དུ་གཤེགསསུ་གསོལ། །ཨོཾ་ཤྲཱི་ཡཱ་ར། མ་ཧཱ་ཀཱ་ལི་
དེ། བཛྲ་ཏུ་མཱུ་ཁ་ས་པ་རི་ཝཱ་ར་ས་མཱ་ཛ༔ ཛgཧཱུྃཔོ་ཧོ ཧཱུཾ མཚནཉིན་ལྡན་པའི་གཞལ་ཡས་དམ་པ་འདིར། །དམཚིག་ཅན་
།སྩོརྣལ་འབྱོད་བདག་ཅག་རྣམས། །དམ་རྫསམཚོད་གཏོར་འདོད་ཡོནསྣ་ཚོགས་ཀྱིས། །ཐུགས་དམ་བསྐང་ཕྱིར་བརྟན་པརང་ཞུགས་
ཀླུ་སུགསཔོ། །རོབཅུདབརྒྱུདལྡན་གསེར་སྐྱེམས་གཙང་མ་དང་། དགྲུ་བགགསཾབསྤྲུལ་བའི་རཀྟའི་མཚོད་ཡོན་འདི། །དས་་
ཅན་རྒྱ་མཚོ་འཁོར་དང་བཅས་རྣམས་ལ། །བྱོན་སྐྱེམས་དོམབ་འབུལ་གྱི་དགྱེས་པར་རོལ། །ཨོམ་ཧཱཀཱཡ། མ་ཧཱཀཱཡི་དེ་ལྕི།།
བཛྲ་ཙོ་ཏུཁས་པ་རིཝ་དབཛྲ་ཨཱསན་ཏིཅུ། སམ་ཡཧཱུཾ། པཉྩ་ཨམྲྀ་ཏ་མ་ཧཱ་རཀྟ་ཨཧཱུྃ་པྲ་ཏིཙྪས་པཾ་གཏོར་སྔགསཞི། ཨོ་



-
--
'
ས
.
-
•
༄༅ ། །གྷོམ་བྷུཀཱལ་ཡ། མཧཱ་ཀཱ་པ་དེ་ཝཱི་ས་པ་རིཔཱརཱནམསབཏཛཱ་ཏེསྦྱོའིཉྩ་མུ་ཁེ་བྷུཉྩསརྦ་ཐཱ་ཁཾ་ཨུཏྤ་ཏེ་སྤྲད་
པ་ཨིཡཾ་ག་ག་ན་ཁཾ་གྲིབྦེ་དོ་བལྱཱ་དི་པ ཨོའི་མ་ཧཱཀཱ་ལ་ཡ། ཤཱ་སན་ཨུཔཏཱ་ཎི། པེ་ཥ་ཨ་པ་ཡཀཱལ། ཨ་ཡཾ་ཨི་
» དོརཙཱཏྲ་ཡཱ་ཡ། ཨ་པཀཱ་རི#། ཡ་དབུ་ཏཱི་ཛཱ། སྨ་རསི་ཏཱ་དཱ། ཨི་དཾ་དུཉྩན། ཁ་ཁ་ཁཱ་ཧི་ཁཱ༌ཧི། མ་མར། གྲཧཱཛ྄ཧཱ། བནྡྷ་
1 བནྡྷ། ཧ་ཧནཾ། ཏདཧ། པ་ཙ་པ། དེ་མ་ཞི་ནམཱར་ཡ་ཧཱུཾ་ ཕཊ། ཨོཾརོ་རོ་རུ་བི་ཏིཥྛབདྡྷོདྷི་ཀཱམ་ལརཀྵནྟི་ཧཱུྃ་བྷཱུཏྟཾ།
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཀཱལ་ལི་ཀཱ་ལར་དྲིཏ། རྫོགི་ནཱིཏྟཱཡཱི། ཀྑསཱི། སཾངྒལཱི་དེ་ཝཱིས་པ་རི་ཝཱར་ནམསརྦ་ཏཐཱག་ཏུ་རིགས་རྒྱུང་
རྣབྷཾརཱཛཀུ་གསུམ༼ཊུབྲིསམ་ཧཱ་པི་ཤ་ཙིས་པརིཝཱར་ཨིད་མིབྷུཉྫ་ཐོག་ཤ Wཨཔ་ཨ་ལ་ལ་ཛ་ཛགིཤི་ཡི་ཤི་དེད། ཨ་ཤྭ་དེད། མོ
་
•ནཟ༌
;ག་



་་55
，
་
།
，
-1
སྨུགས་བུ་ཏྲ་ཨ་ལི་མཛཛནག་མོགལ་དུཔ་ཛཛཨོཾ་དོན་ནོརུ་དྲིཙ་ཡུསུ་ཤུག་ལ་ཚུལ་བློ་ཛ༔ ཨི་དཾ༢ཡོ་ཉྫ་ཁ་ཁ་ཁཱ་ཧི་ཁཱཧི་ ་ ་
སར་ཤ་རྒྱུན་བགྷཱན་མཱ་ར་ཡ་ཧཱུྃ་ཕག བྱོརཀྵ་བྷོ༔ རཀྐོ་བྱོབྷཱུ རཱཀློ་ཐུན་བྷྱོ༔ རཀློག་ལ་དག་ཆེན་མོ་ཀོ་ཨ་བྱ་ཏ་བྱ་ཐུན་བྷོརུ་ལུ་རུ་ }
1 ལུ་ཧཱུྃ་བྷཱུདྡྷཾ། * ༀ་ཧཱུྃ་ཤྲཱི་ཡེ་དེ་ཝཱི་ཀཱ་ལི་ཀཱལ་མ་ཏཱཀཱ་ཡི་དེ་ཝི་ས་པ་རི་ཝཱ་ཨ་དོགོགས། ཨོཾ་བཛྲ་ཤིརྟི་པདྨ་ཀུནྟི་ ཨོས་ }
ལྷུམཱརཀྲྀཥྛཀ་པ་ལ་མཱ་ལདྷར་ཨཔརིཝརསི་དཾ་བ་ལིཾ་བྷུཉྫསོགས། ཨོཾ་བཛྲཀཱི་ལི་ཀཱིལ་ཡ་དྷཏི་མ་མ་སོགས་གཏོད་སྔགསརྣམས་ཚན་གསུམ་གསུམ་
གྱིས་ཕུལ། དེ་སམཆོད་པ་ནི། ཨོག་མཧཱ་ཀཱ་ལ་ཡ། མཧཱཨཱཡི་དེའི། ཏུམུ་ཁ་ས་པ་རི་ཝཱརཔྲྀཏྟེ་དཾཨརྒྱུཔདྡྷཾ་སོགས་ནས། ཤབྟ་པུཏྟིཙྪ་
༈ སྭཱཧཱ། རྟེནུས་ན་མཆོད་འབུལ་བཞི། གོང་ལྟར་རམ། ལོབྷིམཧཱཀཱ་ལ་ཡ་ཧཱུྃཧཱུྃ་ཕཊ་ཝཎསཱཧཱ།་ ཨོ་ཨཧཱུཾ། ༀརོད་དོ་རུ་བི་ཏིཥྛ་བ་དྷོཊིཀ



6a
༩
ཟན
•
•
ཆ •at-
་
，
༣ ༄༅། །མཔརཀྵ་སྭཱཧཱུྃ་བྷྱོ་ཧཱུཾ། ཨོཾ་ཨཱཧཱུཾ། ཨོལ་ཏྭཱ་ཀཱ་ལ་ཀ་ལ། པི་ཀཱལརཱ་ཊྛིཏ།: ༑ནཱི་ཙནྟུ་མཱི། རཱཀྵ་སྤྱི་
{.. སིངྒ་ལ་དེ་ཝཱི་ཤུ་དྡྷོ་ཏྟཾ། ཨོཾ་ཨཱཧཱུཾ། ཞེས་བསྟཞ ཡངས་རྩ་བ་ལུགས། ཨོཾ་ཨཱཿཧཱུྃ། བཅུ་དབས་འཆུས། དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་
ཀཱ་ལྕམ་དྲལ་བུན་གཡོག་བཀའ་སྡོད་འཁོར་དང་བཅས་པ་རྣམས་དད་མཐུ་སྟོབས་ཀྱི་དབད་ཕྱུག་དཔལ་མགོན་ཞལ་བཞི་པ་ཡུམཆེན་སྲིད་
མོབཞི་འཁོར་དང་བཅསཔརྣམས་དང། གཞན་ཡང་བསྟའིསྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཕྱི་ནད་་་
གསང་གསུམ་གྱི་བསྐང་རྫས་ཀྱི་མཆོད་གཏོད་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས། དཀོནམཆོགགི་དབུ་འཕངབ།
? དགེ་འདུན་གྱི་སྡེ་སྐྱོངས། ཁྱད་པར་དུ་ཡད་རྣལ་འབྱོར་བབདག་ཅག་དཔོན་སློབརྒྱུ་སྦྱོར་ཡོན་བདགགཞི་བྱེསམི་ནོར་འཁོར་དང་བཅས་
.



་་
ཛཱཡཱསིཀྱི་འགལ་རྐྱེན་ཕྱི་ནང་ཤི་བཱརཚད་ཐཅསམད་སུདས། མཐུན་རྐྱེནཱཚེ་དང་བསོདནམས་དཔལ་དང་འབྱོརཔ་པོ་དང་བོངས་ }
སྤྱོད་སྙན་གྲགས་ལེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་བ་དང་།- མདོར་ན་བསམ་བའི་དོན་རྣམས་ཙང་་་་་།
ཆོས་དང་མཐུན་བ་ཡིད་བཞིན་དུ་འགྲུབ་པའི་ཕྲིན་ལས་དང་སྟོང་གྲོགསརྒྱ་ཆེན་པོ་དམ་པ་མཛད་དུ་གསོལ། ཞེས་གང་འདོདཔྱི་ལས་བཅོལ་བ་ས
ཀླུ་བྱས་ལ། ཧཱུྃ། བསྟན་སྲུང་མཚོའི་ཚོགས་ལ་ཕྱིནངགི_མཚོད་གཏོར་མཐུན་པའི་དམ་རྫས་ལེགས་འབུལ་གྱི། །ཐུགས་དམ་བསྐང་
ལ་བཙེ་ཞིདརབ་དགེས་པས། །ཟཤམེདབདེབ་བསྐྱེད་བྱེད་བཞེས་སུ་གསོལ། །མཚན་ལྡན་ཐོད་པ་དཀར་པོ་ཡངས་པའི་ནང་།
དམ་ཉམས་བསྒྲལ་བའི་ཤརུས་དོན་སྙིང་ལྔ། དབྲུ་སྣ་སྔོནོ་མེ་ལྕགས་ཀྱུ་ཡེ་ཤེས་ལྔ། །བྱིན་རླབས་བཞེད་དགུའི་ཚོད།ཏོད་འདི་་
1
..



，
，
༄༅། །བཞེས་ཤིག །དགྲ་བགེགས་སྲོག་རྩའི་ཁྲག་གི་ཨརྒྱུ་དད། མིག་སོགས་དབང་པོའ་ཡི་མེ་ཏོག་དང་}}གྲུ་ཤུལ་
ཚིལ་ཆེན་སྦྱར་བའི་བདུག་སྤོས་སྤྲིན། །ཞུན་ཆེན་མར་ག་བསྲེས་བའི་སྤྲོན་མེ་སྦར༔ །ཁྲག་ཞག་མཁྲིས་པའི་དྲི་བརྒྱ་མཚོ་དང་། །
དམར་ནག་སྤེལ་བའི་བཤོས་བུའི་ཞལ་ཟས་མཆོག །རྐདགླིང་ཐོད་རྔལསཡོས་རོལ་མོའི་ཚོགས། །སྙན་བརྗིད་འགྱིད་པའི་དབྱངས་། །
ཀྱི་ང་རོསྲོགས། །མགོན་པོ་འཁོར་བཅས་དགེས་པས་བཞེསསུ་གསོལ། །མི་མགོའི་ག་པལྕཇལོའི་ཁ་བདཙན། །རྒྱུ་མའི་
དྲ་ཕྱེད་ཞིང་ལྕགས་བླ་རེ་བྲེས། མི་རོའི་རྒྱལ་མཚན་བློ་སྙིང་འཕན་ཚར་བྱས། །ཀེང་རུས་ཐོག་ཕུབ་བསེ་ཡི་སྒོ་གླེགསལ། 11
གནམ་ལྕགས་གཟེར་བཏབ་ཁྲོ་ཆུའི་ར་བས་བསྐོར། །མེརླུང་འཁྲུགས་པའི་དྲག་པོའིགནས་ཁང་འདི །བསྟན་སྲུང་འཁོར་དང་། །
-
[
ཐ་ན་ 5



༔
བཅས་ལ་དབུལ་བར་བགྱི། །མྱུདམགྱོགས་རྫུ་འཕྲུལ་ཤུགས་ལྡན་མཆོག་དང་། །མིག་སྨན་ལྟརགཞག་གཡག་རྒོད་ཞོལ་་་་ |
ཆེན་ཅན། །ལུགནག་སྤྱི་དཀརཡིདའོད་བརྒྱུཝིག་དད། །ཁྲོ་གཉེརམཆེ་རབ་གཙིགས་ཁྱི་ནག་དང་། །སྣོན་པ་ནག་པོ་དུང་་
གི་རྣཆ་ཅན། །ལྕགསཀྱི་མཆུ་སྡེར་གསེར་མིག་འཁྱིལ་པ་ཡི། །བྱ་ཁྱུདརྒྱལ་པོ་བྱ་ནག་སྐདགིས་བསྐོར། །དྲེའུ་དམར་ནག་བོད་དུ་
ལྷགཱདམར་དང་། སེང་གེ་གླདཆེན་མ་ཧེ་སྟག་གཟིག་དོམ། །བྱེད་དང་འབར་བ་སྤྱདཀིཅེ་སྦྱང་སོགས། །དབང་པོ་ཀུན་ཚང་ཡིད་ }
འབྲོག་དར་སྣས་བརྒྱན། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་དབུལ་བར་བགྱི། །ཡིདབཞིན་ནོར་བུ་བུམ་བཟང་དཔག་བསམ་ཤིང་། །[ |
འདོད་འཇོའི་བ་དད་རྐྱལ་སྲིད་རིན་ཆེན་བདུན། །བཀྲ་ཤིས་རྟགས་བརྒྱདའདོད་ཡོན་རྣམ་པ་ལཾ། །གསེར་དངུལ་བྱེ་རུལ་སོགོས་་་ |
T
ན་ .



-
བ བསམ་
ཆ:
Ts
E
'
་
༧ ༄༅ ་ །རིན་ཚེརཚོགས།：དར་ཧྲུབ་སོགས་ངཤོབའི་ཆ་བྱད་དང༌། །ཛདང་ཀརལ་སོགས་རྡོ་བཅུད་ལྡན། །ག་་་་
བུད་གུར་གུམ་ལ་སོགས་དྲིམཚོག་དང་། །ཧ་རིཏྟ་ཀ་ལསགོས་སྨན་སྣའི་ཚོགས། །ནས་འབུས་གྲོ་སྲནའབྲུ་སྣ་དཔག་མེད་དང༌། }||
ལ་ཁྲབ་རྨོག་ཕུབ་ཚེར་ལསོགས་གོཆདང་། །རལ་གྲི་མདུང་སོགས་མཚོན་ཆའི་བྱེབྲག་དང༌། །སྟག་གཟིག་གུད་དང་དོམ་དྲེདཔགས་
པའི་ཚོགས། །རིན་ཆེན་རུས་པ་མི་མགོའི་སྦྲུལརྒྱན་སོགས། །ཐུན་མོ་མཚོདརྫསནམམཁའི་བབསགདབ། །དཔལ་མགོན་་
ལྕམ་དྲལ་འཁོར་དང་བཅས་ལ་འབུལ། ཧཱུྃ། ཁྱད་པར་བརྟན་པའི་དམ་རྫས་འབུལ་པ་ནི། །ཐི་ལྕགས་གྲི་གུག་ཐོད་ཁྲག་གཎྜི་
དང་༑ །རལ་གྲི་རྩེ་གསུམ་སྤུ་གྲི་དམ་ཤིང་དང་། །ཐོད་ཕྲེང་ལ་སོགསཕྱག་འཚན་སྣ་ཚོགས་འབུལ། །ཕོརྟེནཇཨ་དཀརན། །
•ཙ ，
རྒྱ་
་
5
.
ལ
༤:༠ཚལ བt



་ནས་
•
，
，
,
，
,
=
.
་
，
，
དདམཚོན་དང་། མོཏོནེནལ་བུའི་རྒྱལ་མཚན་ཤ་བྲོག་ཕུད། - (མཁནརྟེན་དུ་སྟག་གཟུགསམང༌། ༑གསེརགཡུས་སྤུས་
zཤིང་བསེ་ཡི་རྒྱུད་བུ་དང་། །བསེ་ཞཔཆ་ཕུད་རིན་ཆེན་བརྡརབ་དང་། །གཞན་ཡང་བསྙེན་བསྒྲུབ་ལས་སྤྱོད་དཱམཛསཚོགས། |
དས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་དྭབག་མེདནམས། །གུས་ཤིང་ཉེབའི་ཚུལ་གྱིས་འབུལ་ལགསན། །མཚིག་དགྱེས་དགོངས་
ཟླབརྩེ་བས་བཞེསསུ་གསལ། །ཐུནམོང་ཁྱད་པ་རགསདབའི་རྟེན་རྣམས་ཀྱིས། །རྡོ་རྗེགུར་གྱི་མགོན་པོའི་ཐུགསདམ་བསྐང་། །
དཔལ་ལྡན་ལྷ་མོ་ཨ་ཀ་ཛནི་དང་ འདོད་ཁམས་དབངཁུགནམ་གྲུའི་ཐུགས་དམ་བསྐང་། །ཞིང་སྐྱོངགཙོབོ་ཞལ་བཞིའི་་་
* ཐུགས་དམ་བསྐང་། །ཡུམཆེད་བཞི་དང་སྲོག་བདུད་ཤེལ་མིག་ཅན། །འཁོར་གྱི་ཤན་བགྲི་ཐོགས་ཐུགས་དམ་བསྐང་། ལས་
--



ཆམ་
་
}
༧ ༄༅། །མཁན་གནོད་སྦྱིན་ཡབ་ཡུལ་ཐུགས་དམ་བསྐད། །བུ་ཏྲ་བྷ་ཊ་སྲིད་མོ་ཁྲག་མིགམ། །སྒོ་མ་རུ་འདྲེན་སྡེ་བཞིའི་ཐུག་
དམ་བསྐང་། །དུར་ཁྲོད་བག་པོ་རྒཙང་རིགསམགོན་པོ་དང་། །སྤྲུལ་པའི་ཁྱུདཆེན་སོགས་ཀྱི་ཐུགས་དམ་བསྐང་། །ནག་པོ་སྟོང་་་
ཀླུ དང་ནག་མོ་ཤ་ཟ་འབུམ། །མ་མོ་མཁའ་འགྲོ་བྱེ་བའི་ཐུགས་དམ་བསྐང་། །སྣང་ཞིང་སྲིད་པའི་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་། །གཞི་བདག་་་
གཉུག་མར་གནས་པའི་ཐུགས་དྲམ་བསྐང། །དབལ་ལྡན་ལྷ་མོའི་བསྐང་བ། བྷཱུ གཞན་ཡང་ཐུགས་དམ་བསྐང་བནི། དུས་གསུམ་་
སངས་རྒྱས་ཀུན་གྱི་ཡུམ། །ཨེཀ་ཛ་ནིའི་ཐུགས་དམ་བསྐང་། །འདོད་པའི་ཁམས་ལ་དབང་བསྒྱུརམ། །པལ་ལྡན་ལྷ་མོའི་ཐུགས་
ཀྵ དམ་བསྐད༑ །དེ་ཡི་བཀའ་ཉཀལསབྱེདམ། །གཡོག་གཉིས་འཇིགས་མེད་ཐུགས་དམ་བསྐང། །ནདརམས་ཀུན་གྱི་བདག་མོ་་་
--
-
-
-
--
..
༔ -
-



-
，
་
སྟེ། །ནགམོ་འབུམ་སྡེའི་ཐུགས་དམ་བསྐང་། །དཔལ་ལྡན་ལྷ་མོའཁོད་བཅསལ། །ཐུགས་དམ་བསྐང་བའི་རྫས་མཆོགནི། །
| ༼གཏོར་ཆེན་ག་བུཤདམར་གྱིས་བརྒྱན། །མི་དབང་འབྲས་བུ་སྨིན་པའི། །ཤིང་ལོ་ས་ལ་མ་ལྷུང་དང་། །བུ་མོ་ནག་མོ་ལ་སོགས་པའི།
འདོད་པའི་དམ་རྫས་དཔག་མེདཀྱིས། །མཆོད་དོ་འདོད་ཁམས་བདག་མོམཚོད། །བསྐང་ངོ་ལྷམོའི་ཐུགསདམ་བསྐང་། །འབུལ་
ཚུལ་མཐུན་པའི་དམརྫས་འབུལ །བསྐུལ་ལོ་དྲག་པོའི་ལས་ལ་བསྐུལ། །མཛོད་ཅིག་བཅོལ་པའི་ཕྲིན་ལས་མཛོད། །འཇམ་དབྱངས་་་
ཀུན་དགའ་བསོད་ནམས་ཀྱིས་མཛད་པའོ། །དེནས་དཔལ་མགོན་གྱི་བསྐང་བ་ནི། ཧཱུཾ། ལྷམཆོག་མ་ཧཱ་ཀཱལམཐུ་ཆེ། །ཁྱེདལམཐུནཔའི་དམ་རྫས་་༌
འབུལ་བ་ནི། །རྟ་མཆོག་དཆེན་རྒྱན་གྱིསབརྒྱན་པ་དང་། གཡོཤ་དོག་ཞོལ་ཆེན་སྤྲིན་ལྟར་འཐིབས་པ་དང་། །ཕུག་ནག་སྤྱི་དཀར་
-



10a
.་
Aptt
，
: – ཀུ། །ཤེལ་ལྟཛའཚེར་བ་དང་། །བྱིནགསྙིང་དཀར་དོམ་ལྟར་འཕྱོབ་ལ། །མཐིང་ནག་དར་གྱི་ཅོད་པན་མདཔེས་བརྒྱན། }}
ལྷ་མཆོགམ་ཧཱ་ཀཱ་ལའི་ཐུགས་དམ་བསྐང་། །ལྷཚེནནག་པོགདོདབཞིའི་ཐུགས་དམབསྐོང་། ཉིད་སྐྱོང་གཟི་ལྡན་དབང་ཕྱུག་ཐུག་
gདམ་བསྐང། །བྲམཟེའི་གཟུགས་ཅན་དངའ་བོའི་ཐུགས་དམབསྐང༌། །ཡུམཆེན་ཕུདམརྟག་མོའི་ཐུགས་དམབསྐང་། །ལས་་ །
མཛདགཏུམ་མོ་ལྗང་གུའི་ཐུགསདམབསྐང་། །སེར་ནག་སིངྒ་ལི་ཡི་ཐུགས་དམབསྐང་། དམར་ནག་སུན་མོ་ཆེན་མོའི་ཐུགས་དམ་
བསྐང་། །འཁོར་གྱི་ཞིད་སྐྱོང་ཚོགས་ཀྱི་ཐུགས་དམཁཾསྐང་། །གས་པ་སྡེ་བརྒྱུད་ཚོགསཀྱི་ཐུགས་དམ་བསྐང་། །འཁོར་དང་
2བཅས་པའི་ཐུགས་དམ་བསྐད་གྱུར་ནས། །རྣལ་འབྱོར་དབོན་སློབ་ཉམསཆགས་སོས་གྱུར་ཅིག རགདམདཆེན་ཁྲགགི་ཨགྷཾ་ །
..
-
/
་:



1
དད་༑ །དྲི་ལྡན་གསར་རྙིང་མེ་ཏོག་ནག་པོ་དད། །ཚིལ་ཆེནཡཾ་ས་སྤོས་ཀྱི་དུད་སྤྲིན་དང་། །ཞུན་ཆེན་སྒྲོན་མེ་འབར་བའི་སྣད་་་༌
|གས༌དང་། །ཁྲགཞགརྒྱམཚོའཁྱིལ་བའིདྲི་མཆོག་དང་། །ཞལཟས་བཤོས་བུ་དམར་ནག་རིརབཙལ། ཁྲག་ཞ་ཤ་རུས་་༌།
གཏམས་པའིཚོམ་བུར་བཀོད། །རྐང་གླིང་སྙན་པའི་རོལ་མོའི་སྒྲ་སྒྲོགས་ཤིང། །སྣཚོགས་མཆོད་པའི་སྤུན་གྱིས་བརྒྱན་པ་འདིས། །
༧ལྷམཚོ་མཧཱ་ཀཱ་ལའི་ཐུགས་མབས། ལྷ་ཆེན་ནག་པོ་གདོང་བཞིའི་ཁུགས་དམཱབསྐང་། །ཞིང་སྐྱོང་གཟི་ལྡན་དབང་ཕྱུག་་ |
ཐུགས་དམཐསྐད། །བྲམ་ཟེའི་གཟུགསམན་དཔའ་བོའི་ཐུགས་དམ་བསྐང། །ཡུམཆེན་གཡུདམནགམོའི་ཟུགམཔསྐང་།
ལས་མཛད་གཏུམ་མོལྗདགུའི་ཐུགས་དམ་བསྐང་། །སེར་ནག་སིད་ལ་ཡི་ཐུགས་དམ་བསྐང། །དམ་ནགསྲན་མཚོནམོའི་ཐུགས་། |



-E ཅ་
ས
་
༄༅༑ ༑དམ་བསྐད། །འབོད་ཞིང་སྐྱོད་ཚོགས་ཀྱི་གས་དམ་བསྐང་། །དྲེགས་པ་སྡེ་བརྒྱུདཆོགི་འུདས་དམ་
zབསྐང་། །འཁོར་དང་བཅས་པའི་ཤུགས་དམ་བསྐང་གྱུརནས། རྣལའབྱོར་དབོན་སློབ་ཉམས་ཆགས་སུ་གྱུར་ཙིའུ ༑དས་ལྗོན༌
༧རྒྱན་དང་ལྡན་པའི་གཏོར་མདུང་། །འཆི་མེད་བདུད་རྩི་སྨན་གྱི་རྒྱ་མཚོདང་། །ཇོགད་ཕུད་ཀྱི་བཏུང་བ་སྣ་ཚོགས་དང་། །བཟའ་དང་བཏུད་
བ་རིར་བརྒྱ་མཚོ་ཙམ། །ཏིང་འཛིན་སྔགས་དད་ཕྱག་རྒྱས་སྦྱིན་བརླབས་པའི་ རོབཅུ་ལྡན་པའི་མཆོད་པ་རྒྱ་མཚོ་འདིས། །ལྷམཆོགམ་
gཧཱཀཱལའི་ཐུགས་དམབསྐང་། །ལྷ་ཆེནནག་བོ་གདོད་བཞིའི་ཐུགས་དམ་བསྐང་། །ཞིང་སྐྱོད་གཟི་ལྡན་དབང་ཕྱུག་ཐུགས་དམ་བསྐང་། །
བྲམ་ཟེའི་གཟུགས་ཅན་དཔའ་བོའི་ཐུགས་དམ་བསྐང། ཡུམ་ཆེད་གཡུདམོན་མོའི་ཐུགས་དམ་བསྐང། །ལསམཛད་གཏུམ་མོལྗད།
བཅས་ ཆེས་མང་བ
པ
།
*la
，



- -
-
--
-
---
-
ཟ་མ
......
་
4
.
,
-jབུའི་ཀླུགས་དམ་བསྐར་། །སེར་ནགསིང་པ་ཡེ་རྫོགས་དམ་བསྐང། །དམར་ནག་སྲིན་མོཆེན་ཚོ་ཞུགས་དམ་བསྐང་། །འཁོར་གྱི་ཞིང་
སྐྱོང་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐང་། །དྲེགས་པ་སྡེ་བརྒྱདཚོགས་ཀྱི་ཐུགས་དམ་བསྐང་། །འཁོར་དང་བཅསལའི་ཐུགས་དམབསྐངས་་
* གྱུར་ནས། །རྣལ་འབྱོར་དཔོན་སློབཉམས་གསསེས་གྱུརཅིག །གདོང་བཞིའི་དྲེགསཔ་འཁོར་དང་བཅས་པ་ཡིས། །སངས་རྒྱས་བསྟན་་
ལྷཔ་སྲུདཞིང་སྐྱོང་བ་དང་། གནོད་བྱེད་དགྲ་བགེགས་ཐལ་བ་རྡུལ་དུ་རློག ཞི་རྒྱས་དབང་དྲག་དངོས་གྲུབ་བག་ལ་པ། །ཞེས་པ་གཏན་
།ཚུབ་དར་མགུགས་ཀྱིས་མཛད་པའོ། ༈ །དཔལ་ལྡན་མ་བློ་ཚུལཚོའི་ངོ་བསྒུལ་བས་མྱུར་འཐུབ་པའི་ཆོ་ཞེས་བྱ་བ་བཞུགས། ༄༅། །ན་མོ་གུ་རུ་བུདྡྷབྷཱཛོ་
ཡ། བླ་མ་དང་ལྷག་བའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ཎསོསྦཧཱུྃགིསགཏོར་མ་འདོད་དགུར་གྱུར། །མདུན་དུ་དམག་ཟོར་རྒྱལ་མ་འཁོར་བཅས་བས༌།
}



,
ན་
E
!
======= 12a
t
=========
-
-
་་་་
sansift-
ཀྱི ། །ཡེ་ཤེས་པ་བསྟེལ་རྒྱས།དབསྨན་རག་དྭད།:།གཏོར་མའབུལ་ལོ་བཚོལ་པའི་ཕྲི་ལས་མཛོད། །ཉོ་ཚུའི་ཡེ་དེ་
ཝི་ཀཱ་བབི་ཀཱལིམ་ཧཱ་ཀཱ་ལི་དེ་ཝིས་པ་རི་ཝཱ་ར་མ་ཧཱ་བཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། མཧཱ་རཀྟ་ཁཱ་ཧི། མ་ཧཱ་བ་ལཾ་བ་ཨི ཚོས་དབྱིངས་
སྤྲོས་བྲལ་དད་པས་གདུལཁྱའི་དོད། །མེ་རླུང་དབུས་སུ་འཇིགས་རུང་ཁྲོམའི་ས། །བྱིན་པས་གློག་ལྟརམྱུར་བའི་དཔལ་ལྡནམ༑ ་
དམག་ཟོར་རྒྱལ་མོ་བདགལ་བརྩེ་བས་དགོངས། །དུས་གསུམ་རྒྱལ་བའི་ཡུམགཅིག་མཉེས་བྱེད་པའི། །མཆོད་སྨྲས་དངོས་འབྱོར་
ཡིད་སྤྲུལ་བསམ་མི་ཁྱབ། །ས་དང་བར་སྣང་ཡོངས་སུ་གང་བ་འདི། །གུས་པས་འབུལ་ལོ་བརྩེ་བས་བཞེས་སུགསོལ༑ །ཐོག་
མེད་དུསནས་རང་སེམས་འཁུལ་སྟངགི། །རྟོག་པས་བསླདས་པའི་ལས་ངན་བསགས་དང་། །སྐྱེ་བའདིར་ཡང་བཙསརང་གིས་
}
.



་
，
་ ་
བསྐདགས་
-
-
བསྡུས་པའི། །ཉེས་ལྟུངདྲིམས་ཕོག་པ་མཐོལ་ལོ་བཤགས། །མཐུ་ལྡན་ཁྱོད་ཀྱིས་བསྟན་དང་སྟོན་འཛིན་སྐྱོངས། །འཇིག་
རྟེན་ཁམས་ཀྱི་འགྲོ་རྣམས་བདེ་བ་དང་། །ཁྱད་པར་རྣལའབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི། །བྱང་ཆུབ་བར་དུ་མགོན་དདསྟོད་གྲོགས་
མཛོད། །ཕ་རོལ་དད་པའི་བསམ་ངན་སྦྱོར་རྩུབ་ཀྱི། བྱད་ཁདགཏོང་མནན་གཏད་ཟོངལ་སོགས། །མི་དང་མི་མིན་གནོད་པ་མ་
༣ ལུས་པ། །ཐམས་ཅད་སྡང་བའི་དགྲུལ་བཟློག་ཏུ་གསོལ། །ཆོས་ཀུན་སྒྲིབ་མེད་གཟིགས་པ་དུས་གསུམ་གྱི། །རྒྱལ་བ་མ་ལུས་་་
གཅིིག་ཏུ་བསྡུས་བཊིསྐུ། །དེ་ཕྱིར་མཁྱེན་པཱརྩེ་ནུས་པ་ཀུན་གྱིགཏེར། །དཔལ་ལྡན་ལྷ་མོ་འཁོར་དང་བཅས་པ་བསྟདོ། གད་ནམ་
མབའི་མདངས་ལྡན་མེ་འོད་འཕྲོ། །ཞལགཅིག་ཕྱག་གཉིས་བེ་ཅོན་ཐོད་པས་བྲེལ། །དྲག་མོ་གཟུགས་ཅན་འཇིགས་པའི་ ནང་
--
..
-



ན་ ， ས ：
༧ ༄༅། །འཕྱང་། །བདུད་དཔུད་པ།ནོར་ལྷམོངསྐུལ་བསྟོད། །དདའི་འདསྒྲས་ས་གཞི་ཀུ་གཡོ་ཞིང་། །ཚུ་
ཟླ ཐཊ་དྲག་པོའི་སྒྲ་ཡིས་ལོག་འདྲེན་འདུས། །ཐོས་བ་ཙམ་གྱིསསྲིདགསུམབཔསགནོན། དཝལ་ལྡནུབྷམེའི་གསུང་ལ་བག་
༄༅།བསྟོད་དོ། །གདོད་ནས་ཆོས་ཀུན་ཡེ་ད་ཡེ་བྲལ་བའི། །བརྗོད་བྲལ་ངང་ལས་སྐད་ཅིག་མགཡོས་ཀྱང་། །བསྟན་པ་བསླད་ཕྱིར་ }
དྲག་གཏུམཚུར་སྟོན་པའི། །བདེགསམི་རྟོག་ལྟམོའི་ཕུགས་བསྟདོ།::།མགཅིག་ལྷ་མོའི་བཀ་པས་མི་འདང་བའི། །མཐུ་| །
ལྡན་ལས་ཀྱི་ཕོ་ཉ་དྲག་ཤུལ་ཅན། །བསྟན་དང་བསྟན་འཛིན་སྐྱོངལ་རབ་བརྩོན་པའི། །དམ་ཅན་རྒྱ་མཚོའབོ་དབའ་སྟོད།
ཟླདེལྟར་མཚོདཅིང་བསྟོདོབསམཉེས་བྱས་ནས། །དམ་ལ་གནས་པའི་དམཅད་ཁྱེད་རྣམསཀྱིས། །རྩ་བརྒྱུདབྦཔའི་བཀརལས་



༣་
» ༤༥
མ་འདའ་བར། །རྣལ་འབྱོར་བདག་གིསུ་བཙལ་བའི་ཕྱིན་ལསམཛོད། །སྔགས་འཆམ་བག་ཅག་དཔོན་སློབའཁོབཅསརྣམས།
ཚེ་རིང་ནད་མེད་དཔལ་འབྱོར་རབ་རྒྱས་ཤིང་། །ཡིད་ལ་རེ་བའི་དོན་འདི་འབདམེད་དུ། །བཟློམའགྱདམྱུར་ངུའགྲུབ་པར་མཛོད། ། ༈
གཏད་དགཉེར་རོདམག་ཟོར་རེ་ཝཏི། །མ་གཡེཔ་མ་གཡེལ་མྱུར་བའིཝིས་ལ་བསྐུལ།-བདགགིས་བཅོལ་པའི་ཕྲིན་ལས་འགྲུབ་
ལྷཔར་མཛོད། །ཅེས་པ་འདིས་སྐྱ་བ་ཤཱཀྱའི་དགེ་སློང་བྱམསཔུདག་བཞུན་དགང་བསོད་ནམསགྲགས་བརྒྱལ་མཚན་དཔལ་འབད་པོས་འདེག་འདོད་དོན་འགའ་་་་་ ,
འབད་མེདདུ་འགྲུབ་པར་བྱ་བའི་ཕྱིར་དཔལ་ས་སྐྱའི་བླ་བྲང་བདེའཚོགཔེཁྲོད་དུ་མྱུདབ་ཉིད་དུ་སྦྱར་བ་འདིས་དགེ་ལེགས་སུ་གྱུར་ཅིག་ དཔལ་དུ་ཁྱོད་ཀྱི་བདག་པ་
༑ ཡ་ཡུམ་གྱི་བསྐང་བཤགསབཟློག་པ་ལ་བསྟོད་པ་དང་བཅས་བའི་ཚིགས་སུ་བཅད་པ་བསམ་དོན་ཀུན་འགྲུབ་ཐུན་པས་མཁའ་ཁྱབ་ཅེས་བྱ་བ་བཞུགས་སོ།། – ༄༅། ། ན་མོ་གུ་
་
ས



ས་ཁམས་ཁ: སྤྱབས་
，
་
，
་ ་
-བ་
，
L་
༄༅། །རུ་བུ་གླུ་རོལ་སམྦ་དཱ་ཡཱ། བླཔ་དང་ཏིར་དུ་མེད་པ་རིན་པཝི་མཆོ་དཔས པ དེམཆོག་ལ་གྱུར པར་ བྱཱ་
འཚལ་ལོ། །ཧཱུྃ༔ བདེཡེ་ལྕེན་བྱུང་པྱིངས་ཕོབུང་ན། །ཐབས་མཁས་ཐུགས་རྗེས་རྐེད་མྱུས་དཇིགས་བའི་གཟུགས།
ནོར་སྐྱེད་ཡབ་ཁུལ་དབུགས་ལེན་བྱེ་བ་འབུམ། །སྡེབརྒྱད་ཡད་ཕྲན་དང་བཅས་བདག་ལ་དགོངས[ ]ཞིད་སྐྱོངོ་ཡང་ཤུམ་འཔོར་
བཅས་མཉེས་བྱེད་པའི། །མཆོད་རྫསདངོས་འབྱོར་ཡིད་སྤྲུལ་བསམ་མི་ཁྱབ། ས་དང་བར་སྣང་ཡོངས་སུ་གང་བ་འདི། །བུས་
, པས་འབུལ་ལ་བརྩེ་བས་བཞེས་སུ་གསོལ། །འཁྱུད་བ་རིམ་བརྩེགས་རཀྟའི་མཚོའི་དབུས། །ཀེད་དུས་རི་དབ་ཐོད༤་ཁད་གཞའ་
ཡས་ཁང་E །སྣ་ཚོགས་དྲག་པོའི་རྒྱན་གྱིས་མཛེས་པ་འདི། །ནོར་སྐྱོད་པ་བ་ཡུམ་འཁོར་དང་བཅས།ཀ་འབུལ། །རིན་ཆེན་ཐོད་། །
པསs
|
་
T
-
-
-
-



（1b
སྣོད་མཁའ་ལྟར་ཡངས་པཡིདང་༔ ཤ་ཁྲག །ཀ་ར་བུ་རམ་སྤྲད་རྩིསོགས། །རོ་བརྒྱ་སྤྱདབུའི་བཀོད་པའི་ལྟར་སྤུངས ་
རླབས།བཞེད་ཡུའདྡྷདབའདི་བཞེས་ཤིག །ཁྲག་ཆེནཏྟ་དཆོདཤོདརྒྱུ་ཆ་སོགས། །བདུདརི་བཏུང་བ་ཏི་མཚོ་
ལྟར་བསྐྱའི། །ག་བུར་བདགུམ་ཙནྡན་དཀར་དམར་དང་། ཛ་ཏིའུ་སོགས་བཤས་མང་པོའི་ཚོགས། །གཞན་ཡང་དཀར།
ལྷཐོས་དང་ཤ་ཆེན་སོགས། །སྦྱར་བའི་སྤོས་དུད་སྤྲོའིལྟར་ཐིབས་སེ་ཐིག… - མདངམདུདར་སྤྲོ་བ་སོགས་མཚོནཾཚདད༑ ༑
བྲབ་རྨོག་ཕུབ་གསགོར་བསམ་མི་ཁྱབ། །ནུསའབྲས་རྒྱ་ཇལ་སོགས་འབྲུ་སྣ་དང་། །ལས་སྲེད་སོགས་དདདུད་རྦབ་
ཚོགས། །གསེར་གཡུ་བསགས་རིན་ཆེན་སྣཚོགསརྣམས། །ལ་ལ་རི་ལྟར་སཱུས་བསརྣམས་ན་བྲོ་རྟིང་པ་ལ་འབྲུ་



=
5.
༼
•r; བཟའ་ཝ་མཐལ,
༄༅། ་ ཕུད་པ་བདལ་བཙཡ། །ཛཆེན་དུ་ཚེནསིལ་སིཾནྟགླིང་བུ་སོགས། སྟན་ཅིང་གཟི་བརྗིད་ལྡན་པའི་རོལ་
དང་། །ཏིང་འཛིན་བརྟན་པའི་དབྱངས་ཀྱི་ང་རོས་གས། །ཀུན་ཀྱད།“ཁའིཥྛབྲུག་ལྟར་མྱུར|-གན་ཡང་འཁྱིལ་པའི་
ཅོད་ཡོན་དད། །དབང་བ་རྣམ་ལ་སླུ་བའི་མེ་ཏོག་ཆོས། །ཚིལཚེནབ་སྶེསཞནུཆེན་ནམེ་འབ ཕྱིས་པའི་དྲི་
ཆབཤ་རུས་འལ་ཟས་དང་། །མི་རྐདགློད་བུའི་སྙནཚོརེ་རེ།- ཁྱུདཆེན་རྨ་བྱ་དེ་ཚོ་དང་པ་སོགས། །སུ་ལྕོག་ཀཔའི་བྱ་ཚོགས༌
མུད་དེ་དང་། སེང་གེ་སྟག་ཞིག་ངེད་དང་འཕར་བ་སོགས། །མཆེ་སྡེར་ནོར་ལྡན་པའི་གsའ་བ་གཟུ་ཚོངས།:ཀླུང:ད་རྒྱུ་
ཆོ་་་་་པུ་ན་ང་ངོབས། །སྦྲོག་ཆགས་རྣམས་ཀྱང་དབང་བོ་ཀུན་ཚང་ཞིང། །སྣ་ཚོགས་ཀྱིས་ཨང་་་པར་ཤིན་
.
ཅ4 »
，
，
)
-
，



1,
1-
15b
''anuaཐམ
！
པའཚལ་
གཞན་ཡང་གླིང་བཞི་གླིད་ཕུན་ཉི་ཟླར་བཅས། བཀྲ་ཤིསནྟགས་བརྒྱད་འདོདོནནམལ་སོགས། །མདོར་ན་ཞིང་སྐྱེདའཁོར་''
བཅས་མཉེས་བྱེད་པའོ། །མཐུནརྫས་སྣ་ཚོགསམཚད་མེད་པ་འདི། །ནོར་སྐྱོང་ཡབ་ཡུམ་འཁོར་དང་བཅས་ལ་འབུལ། །དགེས་
པས་བཞེས་ནས་བདག་ཅག་དཔོན་སློབ་ལ། །འདོད་གའི་དས་གྱུབསྣཚོགསཏར་ལྟར། །རྣལ་འབྱོར་བདག་བཀྲིས་ཚེ་རབས་
ཐོག་མེད་ནས། །རྒྱུན་ཆདམིད་པར་བསགས་འགལས་ངདང་། སྐྱེ་བ་འདིར་ཡང་བས་དད་རང་བཞིན་གྱི། །ཉེས་ལྟདཇི་སྙེད་
བསགས་པ་མཐོལ་ལོ་བཤག - མའུ་ལྡནཡབ་ཡུམ་དེགས་བྱེད་འཁོར་བཅས་ཀྱིས།བསྟན་དང་བསྟན་འཛིན་སྦྱང་ཤིད་སྐྱོང་
བ་དང་། །ཁྱད་པར་སྔགས་འཆད་བདག་ཅག་འཁོར་བཅས་ཀྱི། །བྱང་ཆུབ་བར་ངུམགོན་དང་སྟོང་གྲོགསམཛོད། པ་རོལ་སྡད་
ས ་



གsa
ས་
ང་
་..• •. ་ སམས
དུ་
ས། ་
༄༅།་་་་།བའི་དགྲ་དང་གནོདཔའི་བཤིགས། རྐང་ག་འཉརྣམས་ཀྱི་བསམངོན་སྦྱོར་རྩུབ་ཀྱིས། །བར་དགོད་པའི་
ཆོགས་རྣམས་མ་ལུས་པ། །བཟློག་གོ་བསྒྱུར་ངོ་བསྟན་པའི་དངོལ་སྦྱོ །རབ་དཀར་ཞིམ་འབུམ་གྱི་གཟི་བརྗིདརྣམས། །གཅིག་
དུ་བསྒྱུས་ལྟར་དེ་ད་རུས་བརྗིད་པའི་སྐུ་རིན་ཆེན་རྒྱན་དང་དར་ཟུག་ལྷབ་ལྷུབ་ཅན། །མཐོང་བས་ཡིད་འཕྲོག་ཤིང་སྐྱོང་སྐུ་ལ་བསྟོད]
ཧཱཧ་བཞད་སྒུས་ས་བགཀུན་འདར་ཞིང་། །ཧཱུྃ་ཕཊ་སྒྲ་ཡིས་བདུད་སྙེད་ཚལ་པར་འགས། །ཐོས་པ་ཙམ་གྱིས་སྲིད་གསུམ་དྲེགས་
བྱེད་རྣམས། །ཟིལ་གྱིས་གནོན་མཛད་ཤིད་སྐྱོད་གསུང་ལ་བསྟོདོ། །ཆོས་ཀུན་སྨྲ་བསམ་བརྗོད་པའི་ཡུཔ་འདས་ཀྱི་ དདེ་བཞིན་ཉི་
ལས་ཏས་པད་མ་གཡོས་ཀྱད། །གདུག་པ་འདུལ་ཕྱིར་དྲག་གཏུམ་ཚུལ་སྟོན་པའི། །བདེ་གསཔ་མ་རྟོགསཞིད་སྐྱོང་ཐུགས་པ་
བ . .
་་་
་ ་་པ་དང༌།
，



་བགོ བག ཨ
བ་༤་
..
: .
.
，
=1
པསོ། །སྒོ་ཟོ་ཡག་པུམ་བཀའ་ལས་མི་འདའ་བའི། །དགྲ་བོའི་དབུགས་ལེན་ཕྱེ་བ་འཛུམ་ཕྲག་སྟེང༌། །མཐུ་རྩལ་ལྡན་པརིཝེ་" }
སྲིན་སྡེ་བརྒྱད་དང་། །ཡང་བྲན་སྐྱོད་དྲག་བརྒྱད་ཅུ་ལ་སོགས་པ། །དམ་ཅན་རྒྱ་མཚོ་འཁོར་བཅས་བསྟོདཔ་རབགྱི། །དེར་་་་་
ཆོད་ཅིང་བསད་པས་མཉེས་བྱསནས། །དུར་ཁྲོད་བདགཔོ་ཡབ་ཡུམ་འཁོངཎས་རྣམས༑ |y་རྒྱུད་བླམའི་བཀའ་ལས་མ་
འདབར། །སྔགས་འཆང་བདག་གིས་བཅོལ་པའི་ཕྲིན་ལས་མཛོད། །འཇིག་རྟེན་ཁམསངདིར་པདོད་འབྱུང་བའིང་ཞི།།
སངས་རྒྱས་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་པ་དང་། །ཁྱད་པར་རྣལ་འབྱོར་བདག་ཅག་དཔནསློབ་རྣམས། །ཚེ་ཐར་ཕྱིན་ཅིང་བསམ་
དོན་ཀུན་འགྲུབ། ༑ས་སྐྱའི་རྗེ་བཙུན་བསྟན་པ་རིན་ཆེན་འདི། །མཆོག་ཏུ་འཕེལ་ལ་ཕྱི་ནང་བར་ཆོད་རྣམས༑ །མྱུར་དུ་ཞི་ཞིང་
་་་་



17a
•
•
ས -
-
，
ས་
པཉྩ་བདུན་ལུགས་
༄༅། – །བདག་དོན་ལྷུན་གྲུབམཛོད། - ཎེསཏམ་དུར་ཁྲོདཀྱི་དག་པོ་ཡབ་ཡུལ་གྱི་བསྐང་བཤགས་བཟློག་བསྩམཁསྟོད་དངབཅས་པའི་ཚོགས་སུ་་
བཅདཔ་བསམ་དོན་ཀུན་འགྲུབ་ཕྲིན་ལས་མཁའ་ཁྱབ་ཚེས9ཁའདི་ཡཇསྙིགས་དུས་ཀྱི་འདྲེན་པ་ལསྦས་པའི་སངས་རྒྱས་མིའི་གཟུགས་ཅན་སྔགས་བཆང་ཤུགས་པའི་མཚན་
#ཅཞཔས་ཆོས་སྐྱོང་འདིའི་རྗེས་ཚུགན་བབའི་བཀའདྲིས་གང་། རྗེ་བཙུན་རྡོ་རྗེའཚཔ་བས་པཆེན་པོ་པས་ལུགས་འདིའི་ཆོས་སྐོར་ཡོངས་རྫོགས་ཀྱི་བདུདརྩི་ངོམས་་་
བ་འཁྲུངས་པའི་སྐལ་བ་བཟད་བརྩོན་དཔལ་ས་སྐྱ་བསྔགས་བཆང་ཤ་དབང་ཀུན་དགའ་བསོདནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟཔོས་རགི་འདོད་དོན་འགའ་ཞིག་སྒྲུབ། །
པའི་ཕྱིར། ཤིང་མོ་གླང་ལོ་ཟླ་བ་བཞི་པའི་དཀར་བོའི་ཕྱོགས་ཀྱི་ཚོམལ་དཔལ་ས་སྐྱའི་གཞི་ཐོག་བླབདགི་ཡང་རྩེར་སྦྱར་བའི་ཡི་གེ་བཤབསནྟོད་བ་བཀྲ་ཤིས་དོན་གྲུབཀྱིས་་་
བགྱིསཨོ།། ༈་༑བུ་དྲའི་སྐདབ་བཞུགས། ། ནག་པོ་གནོད་སྦྱིན་ཡབ་ཡུམ་དང་། །སུ་བྷ་ཏྲ་གཅིགས། གདོངམ་ }



་
--
བཞི་བསབོསཔའི། །ཐུགས་དམབསྐྱེད་འཕྲིན་ལས་མཛོར། །གཞན་ཡང་འཁོར་དགགསབ་ནི། །བརྒྱུད་མདང་ཁྲི་
རྙནམ། །ཆུ་སྲིན་གདོང་ཅན་པགས་པའི། མི་སྡུག་སྲིན་པོའི་ཆ་བྱད་ཅན། །ཕྱག་ནུམཚོན་ཆ་སྣ་ཚོགས་ཐོགས། །རྫ་
ཞིང་གསོད་པའིལབརྩོན། །ནག་པོ་སྟོང་དང་ཤ་ཟ་འབུམ། མ་བོ་བྱེ་བའི་ཐུགས་དམ་བསད །དགྲ་བགེགས་གནས་
ནས་འགུགས་པའི་ཕྱིར། །ཕོ་ཉ་ལས་མཁན་ཐུགས་དམ་བསྐབ །དགྲ་བགེགས་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར། །གནམ་ལྕགས་
ཁྱུང་གི་ཐུགས་དམ་བསད་། དག་ཤེགསཤ་ལ་རོལ་པའི་ཕྱིར། བྱནག་ཚོགས་ཀྱི་ཐུགས་དམབསྐང་། །དགུ་ཁྲག་སྐྱེམདུ་
འཐུང་བའི་ཕྱིར། །ཁྱི་ནག་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐང། །དགྲ་གེགས་སྲོག་ཚུགཙོད་པའི་ཕྱིར། མི་ནག་ཚོགས་ཀྱི་ཟུག་



-
•
-，
ཟ
ཆ
-
-
-
48a
，
༉ ༄༅། དམ་བསྐང་། །དགྲ་བོའི་བླ་ཕྱིར་འགྱེད་པའི་ཕྱིར། །ཅེ་སྤྱད་སྔོན་པོའི་ཐུགས་དམ་བསྐང་། །ཁྱེད་ཀྱི་་་་་
མཐུན་པའི་དམ་རྫསཞི། །བཟའབ་བཤ་ཡི་རི་བོ་དང་། བཏུདབ་ཁྲག་གི་རྒྱམཚོ་བསྐྱིལ། །དུ་གསུར་དདཔ་སྦྱིན་དུ་འཁྲིགས། །ནམ་
མཁའི་དབྱིངས་དང་མཉམ་པ་འདིས། །བོ་ཉ་ལས་མཁནཟུགས་དམ་བསྐག །ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་ཀྱི། །ཅི་བཅོལ་ལས་
རྣམས་འགྲུབ་པར་མཛོད། །མན་བུསུ་བྲལྕམ་ལགྱི་བསྐངག་འཁོན་རྡོ་རྗེཛིན་པ་ཤེས་རབ་རྒྱལ་མཚན་དཔལ་བཟང་པསམཛད་པའོ།། ༈ །ངག་བདུད་ཀྱི་བོད་པའི། །
ཆེ་ཞེ་ཆེན་མོ་གསད་བའི་གཟུགས། །ཐིག་ལེ་སྦྱོར་བའི་ཡུམགཅིག་ལ། །དཀར་མོ ཉི་ཟླཁཾ་ཐོད་ཕྲེདཅན། །སྲིད་གསུམ་འདག་ཏུ་།
|འཛིན་ལ་བསྟོད། །གཡུ་ཡི་རལ་པ་རབ་མཛེས་ཤིད། །འཇོལ་བེར་དར་དཀར་ན་བཟའ་གསོལ། །རི་རབ་གླིང་བཞི་ཕྱགའ་བསྩམྤ།
“
་
དུ་
--



18E
༤ ཙ་
་
ཁམ་གསུམ་བད་དུ་བསྡུད་ལབསྟོད། །མཁའ་འགྲོ་ཕྱེ་བའི་གཙོ་མོ་ཁྱོད། །དུས་གསུམ་གཟིགས་པས་འདོད་དགུ་སྟེར། །ཕྲིན་
ལས་རྣམ་བཞིས་དོནམཛད་བའི། །ཡུམ་མཆོག་བདུད་འདུལ་ཁྱོད་ལ་བསྟོད། །ཧཱུཾ། བདུད་སྦོམ་རུངས་གཤིན་རྗེའི་གཟུགས། །
• མདེག་ནག་ཁམས་གསུམ་ཟིལ་གྱིས་གནོན། །ལྷ་སོགས་དམག་འཁྱེ་དབང་ཡོང་ཐོགས། །མི་མགོའི་ཕྲེང་འཛིན་བདུད་ལ་་་༌་༌
༣jབསྟོད། །དངནག་གོས་ཀྱུནསྙིལ་གྱིས་བརྒྱན། །རབ་ཏུ་རྔམས་བའི་ལུགས་ཅན། །བདུདརྟནག་པོ་ཆེབས་སུ་བྱས། །བདུད་
རྒྱལ་མགོན་པོ་ཁྱོད་ལ་བསྟོད། །ཁྱོད་བཞིན་བདུད་རྟའི་ཁ་ཕྱིར་ཕྱོགས། །དེ་ཡིས་ལོག་འདྲེཀཚརི་གཙོད་ཅིད་ ཏེ་བར་དུ་རྟེན་
ལ་དངོས་གྲུབ་སྩོལ། །བསྟན་སྲུང་ཁྱོད་ཡང་དག་བསྟོད། །ལྕམ་དྲལ་བཀའ་ཡི་ཉེརམཁོ་བའི། སྣང་དང་སྲིད་པའི་འབོད་
་



ན
•བ
s
ས་བཅུ་དགུ་
མ་ད་ སྣ་ཚོགས་གཟུགས་འཛིན་ལས་ཀུན་བསྒྲུབ། །དམ་ཅན་སྲུད་རྣམས་ལ་བསྟོད། །ཎཱརཱ ཀ ་་
གཏོརམ་ཕུན་ཚོགས་དང་། །༦ཚོད་སྦྱི་མཚོམཐང་ཡས་པས། །དམ་ཅན་སྲུདམ་འཁོར་བཅས་མཆོད། བཅོལ་པའི་ཕྲིན་་་
ལས་གྲུབ་པར་ན་ ཐ ད ]བྷོ། ཚེ་ཞེཆེནཱམོགསང་བའི་གཟུགས། །ཐིག་པ་སྦྱདབའི་ཡུམ་གཅིག་མ། །དཀར་པོ་ཉི་ཟླའི་ཐོད་
ཕྱེད་ཅན། །གྲུ་གསུམ་རབ་རིབའིསྤྱན་གཅིགམ། །གཡུ་ཡི་རལ་པས་སྲིདབགསུམ་སྦྱོང་དབད་བ་ཕྱག་མཛེས་པདྨ་བསྣམས།
རྡོ་དཀར་མཆེ་བས་སྐྱེ་འཕྲོབས། །བདུད་ཀྱི་ཞགས་པས་མུ་སྟེགས་ལ། ཐིག་ལེབསད་བའི་ཡུམ་གཙོས། དྭངས་མ་ཚེ་
བློ ཡི་ལོངས་སྤྱོད་དྲོདོས། ཚོད་དཔལ་འབྱོར་རྒྱས་པ་དང་། བཅོལ་པའི་ཕྲིད་ལ་གྲུབ་པར་མཛོད། །ཅེས་པ་དད༔ སེདས་རྒྱས་
མཁས་
17
•
བ
ལུས་ས་
---
-
-



19b
----
ཀྱི་བདེན་པ་ཡ༑ ༑མ་བར་ངགོདི་ནམ་མཁའ་བཞིན། །སྤུསྙནནིཀུན་ལ་ཁྱབ། །ཉིདསྐུ་ནི་ལྷུན་པོ་བཞིན། །ཕྲིན་ལས་པ་ག་ལྷེམས་
ཁྱོད་ལ་ནི་ཐུན་པའི་རྫས། །མདཔོ་ཡིས་མདོན་པར་མཆོད། །ཉམས་ཆགས་ཀྱི་ཟུག་དམ་བསྐང་། །ལས་བཞི་པད་མ་་་
གཅིག་དང་། །དྲག་པོ་ཡི་བདུདརྒྱལ་ལ། །གཟུགས་སྒྲ་དང་དྲི་དོད་བཅས། །རེག་བྱ་སོགས་མཆོད་པསམཚོད། དབྱངས་པས་
ཀླུ ནི་མོ་གཡོས་ཀྱང་། །ཐུགས་རྗེ་ཡིས་བདག་ཀུན་སྐྱོདས། །ཁམས་གསུམ་ལ་དབ་དམཛདམས། བཅོལ་པ་ཡི་ཕྲིན་ལས་་་༌་
སྒྲུབས། སུད་ཡི་བདེ་ལེགས་རྣམས། །འབྱེད་བའི་བསྟན་པ་སྐྱོངས། །གདུངས་བཀྱི་རྣལ་འབྱོར་པ། །འཁོར་བཅས་པ་
དངོས་གྲུབ་སྩོལ། དཀར་མོ་ཉི་ཟླ་སྟོངགི་ཐོད་པའི་ཕྲེང་བ་ཅན། མེ་བྱེ་བའི་ཕྱོགས་དང་བཅས་པ་རྣམས་ཀྱི།སདས་རྒྱས་་་
འ
་
ས
ཝ་ཨནགཡབ ...ཆབ ས •
་



0a
ས
༣ ། ཁ ཚབསྟན་པ་བསྲུདབ་དད་ བག་ཅག་འཁོར་བཅས་ཀྱི་ཕྱི་ནངགི་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་༔ བསམ་
པ་ཐམས་ཅད་ཆོས་བཞིན་དུ་འགྲུབ་བ་དང་། བཅོལ་པའི་ཕྲིན་ལས་གྲུབ་པདམཛད་དུགསལ། མཐུ་ཆེན་བདུད་འདུལ། ཕ་
ྋརོལ་ཕྱིན་བཅུའི་མངའ་བདག ས་བཅུའིམ་ཤ་བདག །རྣམ་འབྱོར་དགྲ་ལྷ། རིག་འཛིནཔུདམ། དེད་དཔོན་ཆེནཔོ། ལྷ་
མ་ཡིན་གྱིགཡུལ་ཚོགསཟློག་བྱེད། ལྷདམག་དཀར་པོའི་དབུགས་འབྱིན། བདུད་སྤུ་གླི་ནག་པོ། རྡོ་རྗེ་དུང་ཁྲོད དོཇེ་
ཟོདཕྲེང་འཁོར་དང་བཅས་པརྣམས་ཀྱིསཡསརྒྱས་ཀྱི་བསྟན་པ་སྲུདས། དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད། དགེ་འདུན་གྱི་
ཙཥྛ སྡེ་སྐྱོངས། རྣལ་འབྱོར་པ་འདཔཚག་དཔོན་སློབ་རྒྱུ་སྦྱར་ཡོད་བདག་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་འགལ་རྐྱེན་ཕྱི་ནང་བརཾ་
--
E-
ན་
=
=



ངས་
ས
ས
པ
ས་
ཆད་ཐམསཚད་སྲུངས། མཐུན་རྐྱེན་ཚེ་དདབསདོནམས། དཔལ་དང་འབྱོར་པ། འཁོར་དང་ལོས་སྤྱོད། སྙན་གྲགས་
ལེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་གོང་ནས་གོད་དུ་འཕེལ་ཞིང་རྒྱས་པདད། བསམབའི་དོན་ཐམས་ཅདཚོས་བཞིན་དུ་འགྲུབ་པར་
《མཛོད། གཞན་ཡང་སྡོད་བྱེད་དགྲ་བོ་འཁོར་དང་བཅས་བའི་ལུས་དག་ཡིད་བ།སུམ་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད་ཅིག །
མདོདོནནརྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི་ཕྲིན་ལས་གང་བཅོལ་བ་ཐམས་ཅད་མྱུར་དུ་སྦུབས་ཤིག ས་སྐྱར་ངག་དབད་ཀུན་དགའདཱིནཱཚེ་
གྱིས་སྦྱར་པ། - ༈ །ཉིབརྒྱུདབུ་ཡོད་མ་ཡིན་པའི་སྣང་བ་ནི། ཕྱོགས་ བཏུམཆེ་ནག་པོ་ལྕམ་དྲལ་དང་། །མེ་ཀཛཱ་ཊི་ལསགོསཔའི་
བཀའ་སྡོདའཁོར་དང་བཅས་པ་ལ། །ཁྱད་པརདཔརྫས་འབུལ་བ། མཆོད་སྤྲིན་རྒྱ་མཚོདཔག་མེད་དང། །མཾ་སའི་རྒྱན་
-



21a
:
༄༅ ཅ ན་གཏོར་མ་དང་། །ཕྱག་མཚན་རྒྱུན་ཅན་དམ་པ་དང་། །ཕྱི་ནང་གསང་བའི་རྟེནཡིུས། །ལྕམ
དྲལ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་༑ པུ་ཏྲ་ཕོ་མོའི་ཐུགས་དམ་བསྐང་། བྲན་གཡོག་འཁོར་བཅར་ཐུབ།ས་དམ་བསྐང་། །
ཀླུ་བར་ཆད་ཀུན་སེལམཐུན་རྐྱེན་སྦུབས། །དམར་ཆེན་དཀརྒྱ་མཚོར་བསྐྱིལ། ཤ་རུས་བཟའ་བ་རི་ལྟར་སྤུངས། །མཛེས་ངའི་་
རྒྱན་གྱིས་སྤྲིན་ལྟརགཏིབས། དམཚིག་ཅན་འདུསགནས་མཆོག་འཔ། ལྕམ་དྲལ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་། དཔུ་
ཏྲ་ཕོ་མོའི་ཐུགས་དམ་བསྐང་། བྲན་གཡོག་འཁོར་བཅས་ཐུགས་དམ་བསྐང་། །བར་ཆད་ཀུན་སེལ་མཐུན་རྐྱེན་སྒྲུབས། །དུས་
? པའི་རྒྱན་དྲུག་སྦྲུལ་རྒྱན་དང་། །ཁྲག་ཞག་ཐིག་ལེ་ཟོ་རིས་དད། །སྟག་ཤམ་དར་གྱི་ལྷབ་ལྷུབ་དང་། །དཔལ་གྱི་ཚེས་བརྒྱད་།
..
:.



2b
་
སོགས་པའི༑ ༑ེལ་དྲལ་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་། །པུ་ཏྲ་ཕོ་མོའི་ཐུགས་དམ་བསྐང་། །བ་གཔོ་འཁོར་བ་
ཐུགས་དམ་བསྐང། །བར་ཆད་ཀུན་སེལམཐུན་རྐྱེན་སྒྲུབས། །དམིགས་མེདཐུགས་རྗེའི་འགྲོ་དོན་དུ། །གདུབ་པའི་གཟུགས་
སུ་སྐུར་སྤྲུལ་ནས། །སྟོང་དང་སྙིང་རྗེའི་རང་བཞིན་དུ། །དེས་པར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས། །ལྕམ་དྲལ་མཁའ་འགྲོའི་ཐུགས་
《དམ་བསྐང་། དཔུ་ཏྲ་ཕོ་མོའི་ཐུགས་དམ་བསྐང་། བྲན་གཡོག་འཁོར་བཅས་ཐུགས་དམ་བསྐང། བདཆད་ཀུན་སེཔ་མཐུན་
རྐྱེན་སྒྲུབས། །ཞེས་བ་ས་ཆེན་གྱིས་མཛད་པའོ།་ ཧཱུྃ སྐུདངགསུདཐུགས་རྫུ་འ་ཤུལ་ནུས་མཐུ་ལྡན། །བསྟན་པ་རྒྱས་མཛདག་
པོ་ཆེན་པོ་དང༌། །ཨེ་ཀ་ཛཱ་ཊི་འདོད་ཁམས་དབཕྱུགམ །ཞི་སྐྱོང་གཙོའངོར་དུར་ཁྲོད་བདག་པོ་དང་། །གནོད་སྦྱིན་ཡ་བ་
་
༈
-
-
-



༤
2 ༄༅། པུམ་པུ་དྲལྕམ་སྲིང་དང་། །དཀར་མོ་ཉི་ཟླ་བདུདགྱལ་ཕུརསྲུང་སོགས། །ཕྱི་ནང་མངོདསྤྲིན་ཨངོས་་་་༌་་
ཐུགས་དམ་བསྐང་། །རྒྱ་ཆེན་གཏོར་མ་་ཚོགས་ཀྱི་འཁོར་ལོ་དང་། །ཐུགས་དམ་གཉེན་བསྐང་་གམཚན་དམ་པ་དང་ །དུས་
རྒྱན་དྲུག་གི་འཁོར་ལོས་ཐུགས་དམ་བསྐང་། །བདུདཙིསྨན་དང་རཀྟ་བ།སདརྟེནཱིལ། ཕྱི་རྟེན་གག་རོ་ཉ་དང་བྱ་ཁྱི་ལུག །
* དངནག་འཕན་དང་དགྲཔོའི་དོན་ལྔ་ཡིས། །ག་པོ་འཁོར་བཅས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག །ཁྱད་པར་ཉིད་རྒྱན་ཅན་དག་་་
,གིས་བསད་༣.jཐུགས་དམ་མ་བསྐདབསྙེན་བསྒྲུབ་མ་འབྱོར་དང་། །མཆོདགཏོར་མགྲུབ་ཉམས་དད་སྒྲིབ་པ་ཀུན། །ཉེས་་་
ལུང་ཚོགས་རྣམས་ཐུགས་རྗེས་སྦྱོད་དུགསལ། །ཐུགས་དང་འགལ་བའི་ཉེས་པ་ཅི་མཆིས་པ། །བསྟན་པ་སྐྱོངས་ལ་འགྲོ་ལ་



ཀ
་
，
-
-
ཕན་གདགསཕྱིར། །སྨུགམལབསྐང་ངོ་དངོས་གྲུབ་མ་ལུས་སྩོལ། །བསྟན་པ་སྲུངསཤིག་སྲུངས་དམ་པརྣམས། །ཤེས་
པའི་བསྐ་ང་བ་འདི་ནི་དཔལ་བརྩེ་བ་ཆེན་པོ་ཀུན་དགའ་སྐྱིད་པོས་མཛད་པའོ།། དེའུས་བཤགས་པ་བྱ་བ་ནི། ཧཱུཾ། བྱིན་རླབས་ཐུགས་རྗེའི་བདག་ཉིད་བླ་མ་
དང་། །དངོས་གྲུབ་མྱུར་དུ་སྩོལ་མཛད་པ་དལ་ལྷ། །བརཚད་ཀུནསེལ་བསྟན་སྤྱོད་རྒྱ་མཚོའི་ཚོགས། །བདག་ལ་གསན་ཅིང་་་་
ཆ་དགོངས་པར་མཛད་དུགསལ། །ཁྱེད་རྣམས་རང་བཞིན་ཅི་ར་ཡངམ་གྲུབ་ཀྱང་། །ག་རྟོག་འཁྲུལ་པའི་དབང་གིས་དེ་དང་དེར། །
ཞེན་ཅིང་འཛིན་པས་བདེནཔར་སྒྲོ་བཏགས་ཏེ། །མ་རིག་ལས་ངན་བསགས་པ་མཐོལ་ལོ་བཤགས། །སྣང་བའི་ངོ་བོའི་སྐྱེད་རིམ་ལྷ་
ཡི་ཀྱང་། རྣམ་དག་ཐ་མལ་འཛིན་པས་བསྒྲིབས་གྱུར་ཏེ། །བསྐྱེད་རིམ་སྒོམ་དང་སྔགས་ཀྱི་བཟླས་བརྗོད་ལ། །གཡེཔ་ཞིང



，
-
。
་
;
T
2 ། བག་མེད་རྒྱུད་པ་ཐོལ་ལེབཤགས། །ཆོས་རྣམས་རང་བཞིན་སྟོང་ཞིང་བདག་མེད་ཀྱང་་ །གཟུང་འཛིན་་་་
འཁྲུལ་པའི་བག་ཆགས་ཞེན་པ་ཡ; ༦ རྫོགསང་བདེ་ཆེན་ཕྱག་རྒྱ་ཆེན་པོ་པ། །ཀུན་རྟོག་དྲི་མས་གོས་པ་མཐོཔ་འབཤགས། -
བསྲུདབ་དབྱརྒྱུའི་དབང་བཞིའི་དམ་ཚིག་རྣམས། །པེ་པ་བརྗེད་ངསབག་མེད་དབངyཛངས །མཾཏྟཡོ་གཞཔ་ཛི ད་སྤྱོད་བགྲོ་
བསྲུང་མི་འབྲང་བའི། །དམ་ཚིག་རྣམས་དང་འགལ་བ་མཐོལ་ལོ་བཤགས། ཁྱདཔདཆོས་སྐྱོང་སྲུང་མའི་ས་བ་སུད་ཐུགས།
དམ་ཚིག་ཉམས་ཆགསmཚོད་གཏོར་ཆགསཔ་དང་། །བསྙེན་སྒྲུབམ་ཞུས་བག་མེད་སྤྱོདཔ་ཡིས། །གཙདསྦྲ་ཆུང་དང་འབག་་་་
བ བཙོག་བུད་མས་ཤིང་། །རྒྱུ་ཆུདབཤམས་ཉེས་དམ་རྫས་མ་ཚང་དང་། སུཔརྣམ་པ་མི་གསལ་སྔགས་མ་དབ༑ །གཉིད་དང་
..
*
3
:
-
ཚཅཆབ་



.
1
རྣལ་པར་ག 23b
བྲེ་མངགཏམ་གྱིས་དུས་འདའ་ཞིང་། ༑ ངའཛཀལྟད་དང་མོལ་བབས། ཐམལ་ཡིད་ཡིདའཛཡ་བྷཱཀླུས་ཤུད་བུ་་་་
སོགས། མདོར་ན་ལུས་དག་ཡིདཀྱི་སྤྱོད་པ༔མས་རང་བཞིན་བཅས་པའི་ཁ་ན་མ་ཐོ་བ། །བགྱིས་དང་བགྱིད་སྩོལོ་སྡིག་པའི་
ལས་རྣམས་དང་། །ལུང་དུ་མ་བསྟན་ནོངས་པ་གང་བགྱིས་ཀུན། །རང་ཏུནོངས་ཤིང་འགྱོད་པས་བཤགས་ལགས་ན། །དམིགས་
མེད་ཐུགས་རྗེའི་ཀློང་དུ་བཟོད་པར་གསལ། །སྡིག་སྒྲིབ་ཉེས་ལྟུང་དག་པར་བྱིན་གྱིས་རློབས། ༈ །དེ་ནས་ཕྲིན་བཅོལ་ནི། ས་སྐྱའི་རྗེ་
བཙུན་བསུ་མེདཾམཆོག་རྣམས་དང་། །ཡིདམ་ཞི་ཁྲོ་རབ་འབྱམས་ཀུན་གྱི་དངོས། །བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ཡོངས་ཀྱི་གཙོ་
ཚོས་སྐྱོད་ཡི་དྭངཤིན་ནོར་བུ་ཁྱེདརྣམས་ཀྱིས། །བདག་ཅག་དཔོན་སློབ་དུས་འདི་ཚེ་རིང་ཞིང་། །བསམ་དོན་ཐམས་ཅད་ཡིདང་ཤིན་
༣



4a
2 ། བ ་ མ །འགྲུབ་པ་དང། ཕྱི་མ་དག་པའི་ཞིང་དེར་པདྨོ་ལས། རྫུས་ཏེ་སྐྱེ་བ་ལེན་པའི་ཕྲིན་ལསོམཛོད། ༈ །ཕྲིན་
ལས་བསྐུལ་བ། གསོད་ཅིག་དཔལ་ལྡནམགོན་པོ་འཁོར་བཅས་ཀུན། ཞིངགསབརིང་ཅདགཏོར་དམ་རྫས་རྣམས། །དགྱེས་
པའི་ཚུལ་གྱིས་ཚིམ་པར་ཡོརྣམད། འབག་ལ་བརྩེ་བས་དནི་ཕྱིན་ལས་མཛོད། །རྒྱལ་བ་བསྟན་པ་ཕྱོགས་བཅུ་དརྒྱས་པ་
ཨིན།འཇིག་རྟེན་ཁམས་ཀུན་བདེ་ཞིང་པ་ཕྱུགས་ལེགས། །ཆོས་སྲིད་དང་ལ་་་།
གོར་རྒྱུས་བར་མཛད་དུ་གསོལ། །རྡོ་རྗེའཚད་དང་མལ་ལསོསྐྱ་པའི། །རྩ་བརྒྱུདབླམས་བཀའ་བསྒོ་དམ་བཞག་ལྟར། །ཇི་
ལྟ་ར་གསལ་བའི་འདོད་དོན་ཀུན་འགྲུབ་ཅིང་། །རྣལ་འབྱོར་བདག་གི་མགོན་དསྟོང་གྲོགས་མཛོད། །རྡོ་རྗེ་འཛིན་པའི་བདག་
:ཟླ་
པ
བ
-
ཁག་ལས་མ་མ་ཡིན་



•
.
，
ན་ཁ24b
འཁོར་བཅས་ལ། །ཞདུགདོན་རིམས་དང་དགྲ་བགེགས་གནོད་པ་སོགས - མི་མཐུན་བར་ཆདཉེ་བར་འཚོ་བ་རྣམས། །མྱུར་དུའི་
|འང་མེད་བར་མཛད་དུ་གསོལ། །མཐུནརྐྱེན་ཚེ་དང་བསོདམས་ཡེ་ཤེས་ང༌།: དཔལ་འབྱོར་འཁོར་དང་ལས་སྤྱོདདབཱང་ཕྱུག་
སོགས། །ལེགས་པའི་ཡོན་ཏན་མཐའ་དག་དབྱར་མཚོ་ལྟར། གང་ཞིདརྒྱུསང་ནི་ཕྲིན་ལས་མཛད་དུ་གསོལ། བྷཀླུགནོད་སྦྱིན།
འབྱུང་པོ་མི་ཐུ་བོ་ཚེ། །བསོདནམས་སྟོབས་ལྡན་མི་ཡི་དབང་པོ་རྣམས། །ཐམས་ཅད་བུསཤིང་འདུདབས་དབང་བསྡུསནས། །
རྣམ་གྲོལ་བྱང་ཆུབ་ལམ་ལ་བཀྲི་བའམཛོད། གལ་ཏེ་ཞིབས་མི་འདུག་དེ་དགལ། ཁྱེད་གྱིས་ཕྱིན་ལསམཐུ་རྩལ་དཔུང་བསྐྱེད།
ལི༑ །དྲག་པོའི་སྟོབས་ཀྱིས་ཚུད་ཚརིབ་ཅད་དེ། །བདག་གི་བསམ་དོན་འགྲུབ་པརམཛད་དུགསལ། ༈ །ཧཱུྃཙྩོ དཔལ་
-
s
，



154
-
-
3ནས་་་
༧ ༄༅། །འབར་མ་ཀཱ་ལ་མཐུམ་ཆུང་། །ལྷམ་ནག་མོ་ཐུགས་རྗེས་མགཡེལ་བར། །ལྷ་ཆེནཱནག་པོ་གདོངབཏུདབྱིངས
ནས་བཞིས། །མམོ་མབའ་འགྲོ་མི་ཆོའཕྲུལ་སྣ་ཚོགསཐོདས། །ཕོ་ཉ་ལས་མཁན་དྲག་པོའི་སྟོབས་བསྐྱེད་ནས། །རུ་འདྲེན་སྡེ་
བཞི་སྡེ་བརྒྱད་དམག་དྲོས། སྣང་སྲིད་ལྷསྲིན་གདུག་པའི་དམག་ལ་འཕྲོས། །དོན་བབཟློག་བསྒྱུར་ཕྲིན་ལས་གྲུབ་པར་་་་་
མཛོད། །སྲིད་པའི་ཁྲོམ་ཁ་ལྷ་འདྲེའི་དམག་སྣ་དང་། ཚེ་ཟོར་ཡུངསཟོར་གཤིན་རྗེའི་འཁྲུལ་འཁོར་དང་། མ་མོའི་བྱོལ་བ་
ཀླུ་ཡི་མནན་གཏད་དག །ཐེའུ་རང་སྲོས་ཀྱི་རྒྱལ་འགོང་ཐོགབརྫིས་བཟློག །རྨི་ལམ་མ་ཚདདནཕྱོགས་དུས་ངན་པ་དང་། གཞན་
ཙ གྱི་བསག་སྦྱོར་ངན་པའི་བོདགཏོང་དང་། །ལྟས་ངན་ཡའགྲོགས་འཁོན་གྲིབནད་རིམས་དང་། །ལོ་ཟླ་ཞག་དང་ཟམའི་སྐེག་ངན་
་་
,



356
་
སོ་ན་བ་སཱ་ ཀ་ཝ་དམ་ཝ་ས་མ་
བསྐང་གསོ་
བཟློག །རླུང་གི་གཤེདབཞི་པོརྩིས་ངནཔ་དང་། གཟའ་དང་རྒྱུ་སྐརཐོག་སེར་འབེབས་པ་དང་། །བར་ན་བདུདམུ་དངས་བདག་
གཉེནརྣམས་ཀྱི། །ཆོ་འཕྲུལ་ལྟསངནགནོདཔ་ཐམས་ཅད་བཟློགོ །གཞན་ཡདབདག་ལསྡདབྱེདདགྲ་བོ་རྣམས། ཟུངསཆིངས་
ཀྵ ཁུག་ལས་བསྐྲུན་ཅིང་བ་རྫོགས་པར་མཛོད། །བསྲེག་བཅདབ།དུབསནསཤ་ཁྲག་རུས་པརྣམས། །ཞལ་དུབཞེས་ཤིང་རྣམ་ཤེས་
དབྱིངས་སུ་སྒྲོལཾ། །མདོངོནཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལསརྣམས། - ཤང་བཅོལ་ཐོགས་པ་མེད་པར་སྦུབས་པ་དང༌། །ས་ལ་་་༌༌་
བགྲོད་ནས་རྡོ་རྗེའཛིན་པའི་སར། །མྱུར་དུ་གྲུབ་པའི་ཕྲིན་ལས་རྒྱ་ཆེར་མཛད། །ཅེས་པས་ཟུང་འདོད་པའི་དོན་ལ་ཞི་ལོ་ན་བཅོལ་ཏེ་ཤཱ་ས་ན་ཚད་
གུ་འདོན་པ་བླབ་གངམའི་གསུང་རྒྱུ་ལས་བྱུང་བ་ལྟརིམ་ཆ་དང་གལ་ཆེའོ། །ཞེས་དཔལ་ནག་པོ་ཆེན་པོ་རྟག་ཏུམཆོད་ཅིང་བརྟེན་པ་དག་གིས་བརྟེནབའི་དམ་རྫས་དང་། མཆོད་
t
L
-



བས་
163
-
-
༄༅། ་ པ་དང་གཏོར་མ་ལ་སོགས་པ་འབྱོར་ཚད་ཀྱི་ཡོཁྱད་ཚོགས་པར་རྟིང་ངུས་ཁྱད་པ་དཙྪཙཱ་སོགས་ལ་རྒྱུགས་ལ་སྐདག་ལ་བརྩོད་བདབྱས་ཚོས་སྐྱེ་དེ་་
མཉེས་ཤིང་ཚུགས་ཉེ་བར་འགྱུར་རོ། །བད་གཅོད་བགཔ་དང་ཕྲིན་ལས་གང་བཅོལ་ལས་འགྲུབ་པར་འགྱུར་རོ། །དབལ་ནག་བོཚོན་པོའབwང་བཤགསད་པ་དུར་དགའ་གྲགས་
བསལཛད་པ་དང་། ས་སྐྱ་ཡོཙཱས་མཛདབ་གཉིསདེངསངགི་ཕྱག་ལེན་བཞིན་ཕྱོགས་གཅིག་བསྡེབས་པའོ། ཨོ་གི་མཧཱ་ཎཱ་ཡཾཧཱུཾ་ཧཱུཾ་ཕཊ། ༀ་རོ་རུ་རོང་
ཀཱ་ལ་ཙིཏཾ། ཝི་ལི།
ཧཱུཾ། གིས་སྔགས་དབྱས་བྱའོ།། ༈ །དཔལ་ལྡན་ས་སྐྱའི་བཀབ་སུངནེམསཀྱི་བསྟོད་པ་ནག་པོ་མལ་བའི་གཟུགས་ཅན་བཞུགས་སོ། ། དག་པོ་ཛམས་
པའི་གཟུགས་ཅན་དུག་པོའི་སྐུ། །ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་རབ་བཤདུ་དུག་ཤུལ་སྒྲས། །བྱམས་དང་སྙིང་རྗེའི་དབང་གིས་ཁམས་གསུམ་གྱི་
འ
་པས་
T་
，
་
，



པའི་རྨས་མ་མ
-
1
དགྲ་བགེགས་སྒྲོལ་མཱཛདWཐུ་སྟོབས་ཚད་ལ་བསྟོད། །བསྟན་པ་ཉེ་བར་སྒྲུབ་པའི་དཔའ་བོ་ཡིས། །ད་ལྟ་དཀོན་མཆོག་གསུམ་
དདསེམས་ཅརྣལ། །ང་ནོད་པར་བྱེད་པའི་དགྲ་བགེགས་ཚར་བཅདོནས། དཀར་ཕྱོགསརྒྱལ་བ་ར་མཛད་ལ་ཕྱག་འཚལ་བ།
༼ཤ་ཟ་མཁའ་འགྲོ་འབུམ་སྡེས་བསྐོརབ་ཡི། །མ་མོ་ནག་མོ་རྔམས་པའི་ལུགས་ཅན། དྲག་མོའི་གཟུགས་ཀྱིས་དགྲ་བགེགས་
མ་ལུས་སྦྱོར། །ངེགས་བ་ལྷཆེན་ཟིལ་གྱིས་གནོན་ལ་བསྟོད། །དཔལ་ལྡན་དབང་ལྡན་སྲིད་གསུམཾ་དཔོད་བསྒྱུ་ཞིང་། །མཆེ་
– བ་གཅིགས་ཤིངམཆུ་འགྱད་ཤུགས་ཆེ་བ། །སྒྲ་སྒྲོགས་དྲིལ་བུའི་ཕྲེང་བས་བརྒྱན་པ་ཡི། །གཞོན་ནུའི་ལུསཚོན་བགེགས་༌་་
འཇོམས་ཁྱོད་ལ་བསྟོད་༐གཡུད་མ་གཏུམ་མོ་སྲིང་མོ་དང་། །སིངྒཱ་རི་གནས་རྣལ་འབྱོར་མ། །དམར་སེར་ལྗང་ནག་ཁྱོན་་་་
:
1་
ཐོང་ནས་ས་ ་
་
s
:
བr-
སྨད=
བའགལ་བ་ས=ན་གབ བ ::ལeཅས་པ་ལའང་
བརྒྱ



..
... .
t
...
KIARAN
per testatarii
།བའི་ཞལ། །གྲི་ཤུག་ཐོད་འཛིན་བསྟོད་བྱ༔ །རྒྱལ་བའི་ཐུགས་ཀྱི་ཕྱིན་ལས་ཀུན། །མི་ལུས་གདུག་པ་
འདུལ་བའི་ཕྱིར། །འཇིགས་པའི་སྐུརནའདོདདོནསྟེར། |ར་ཁྲོད་ཀྱི་བདགཔར་བསྟོད༔ གནོད་སྦྱིན་ཡབ་ཡུམ་
མགོ་བོའི་དོ་ཤལབྱས། - གསེར་དད་ལྕགས་ཀྱི་གྲི་གུག་ཐོད་ཁྲཝཱནྟཛིན། དཔག་པའོས་གྱོན་དྲག་པོའི་ཐོདཕྱེད་ཅན། །གདུག་
བ་ཅན་རྣམས་ཅནས་གཙོདལཁསྟོད། མོན་པ་མི་སྲིད་དཔའ་བོའི་ཐག་རསྟབར་ཅན། ཤང་འང་ཤེར་ཤིད་སྡུ་བོད་ཁྲུག་
འཛིན། །དར་ནག་ས་ཁྱོ་སྟག་གི་སླག་པ་ཅན། །དགྲ་བགེགས་བརླག་པར་མཛད་ལ་ཕྱག་འཚལ་འོ༑ དཔགེ་ང་ངོ་
པ་མཁའ་དང་མཉམ་པརྟི་རུང་། ཤཱཡི་བུང་པོ་རི་རབ་མཉམ་པདང་། །ཁྲག་ཞག་འཁྲུགས་པ་རྒྱ་མཚོར་མཉམ་པ་ཡི། ལྕས་
.
，
，，
，
-
ma Tr



ཇལ་འཁོར་བཅསམཆོད་ཀྱིས་ཚོའཁོར་སྐྱོངས། །ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་མཛད་པའོ། ། ༼ཨོ་སཱནྟི། དབཔས་སྐྱ་པའི་
བཀའ་སྲུང་རྣམས་མཁསྟོདཔནམ་པརཚལ་བའི་རྔཆེན་ཞེསལ། བླ་མ་དང་དཔལ་རྡོ་རྗེའཁབཏབོ་ལ་ཕྱགའཚཔལ། ཧཱུྃ། རབ་འབར་བསྐལ་པའི་་
# །མེ་དཔུད་ཀློང་དཀྱིལ། །རབ་འཇིགས་གཟུགས་ཐུངམདོག་ནག་ཆེར་འབར་ཞིང་། །རབ་གསལ་སྤྱན་གསུམ་མེ་སྟག་ལྟ་བུས}
ཀྱི་འཕྲོ། །རབ་གདངས་འལདཱམར་རྣམ་པར་གཡོ་འཁསྟོད། ཤིན་ཏུ་རྒྱས་པའི་ཕྱག་ནི་ཐུགས་ཀ་ན། །གི་གུག་ཐོད་ཁྲག་རྣམ་
འཛུལ་གཎྜི་བསྣམས།-རྒྱུནསོའི་བས་ཀྱིསཞབས་གཉིས་དགྲ་བགེགས་ཀྱི། །དགར་བརྡབས་པས་གཙགསུམ་གཡོ"
ལ་བསྙེད། །རབ་མཛེས་རིན་ཆེན་དར་གྱི་ཅོད་པན་འཕུལ། མིསྡུག་སྦྲུལ་དད་དུསཔའིཅནཆ་འཁྲོ་ལ། །འཇིགས་རུང་ཁྲག་



-
•
•
ACUSTRE...
dom bodenservice center dem
ཨུ9༔ ་ འཛུག་མགོ་བོའི་དོ་ཤལ་ཅན།:འདཔའ་བོ་སྟག་གི་ཤམ་ཐིབསཙན་ལ་བསྟོད། །རིགས་ལྔའི་ངོ་བོབུ། |
ཆེན་ནམམཁར་སྤྲོ། བྱ་ནག་གཤོག་རྒྱངམ་ཁྱི་ནག་འཁོང་ཞིང་ཐུག །ཙེ་སྦྱང་འབྲོས་འདེདཡི་དག་བཤུད་གླུ་ལེན། །སྤྲུལ །
པའི་ཕོ་ཉས་དགྲ་བགེགས་སྒྲོལ་པ་བསྟོད། ཧ་འདོད་ཁྲོ་རྨོངས་པའི་གྲོང་ཁྱེར་བསྐྱེཔ། །སྤྲུ་གཟུང་འཛིན་སྟོང་པོད་
བྲགར་བཤིག ''ཕཅུཕཊ་བདུད་དང་ལོག་འདྲེན་སྙིད་རབ་འགས། །སྲིད་གསུམ་སྐུགམཛད་དྲག་པོའི་གསུང་ལ་བསྟོད།
སྤྲོས་ཀུན་ཉེར་ཞིའི་ཆོས་སྐུ་མངོན་གྱུར་ཀྱད། །གདུག་ཅནཱཞི་བས་ག་ལ་བ་རམལུས་པ། །རྣམ་འཕྲུལ་དྲག་པས་འདུལ་
པའི་ཐབསམཁྱེན་ནས། །ཚར་གཅོད་རྗེས་འཛིན་མངའ་བའི་ཐུགས་ལ་བསྟོད། – །དུས་གསུམ་རྒྱལ་བ་ཇི་ཡུམ་གཅིག་
the both the produtos derivada
.
in
por tani kartinis tortor



48b
དཔལ་ལྡནམ། སྤྱན་གསུམ་ལྡན་པས་ཡུལ་གཅིག་མཚེབ་གཙིགས། །ཁམས་གསུམ་ཟིལ་གནོན་ལ་གཅིག་གཡོན་དུ་་་་
འཕྱང་། །སུད་གསུམ་གསལཛ་ཡུམ་ཆེན་མ་ལ་བསྟོད། འདོད་ཁམས་ཟིལ་གནོན་འདོད་ཁམས་དབང་ཕྱུག་མ། །མཁའ་
# བགྲོའི་གཙོམི་མཁའ་འགྲོ་འབུམ་གྱིས་བསྐོའོ། །ཁྲགགི་མཚོར་གནས་ཁྲག་གི་ཐིག་ལས་བརྒྱན། །འཇིགས་རུདསམཚོན་་
ཚས་འཇིགས་རུདས་ཚལ་བསྟོད། །ཞལ་བཞི་ཕྱིན་པས་བཞི་ཡིས་འགྲོ་བ་སྐྱོངས། །མཆི་བ་བཞི་ཡིས་བདུད་བཞི་རྣམ་་་་
པར་འཇོམས། ཕྱག་བཞི་སྣ་ཚོགས་མཚོན་ཆས་ཚུད་བཞིཔསུད། །ཁྲིད་མོ་བཞི་ལྡནཱགདོང་བཞི་པ་བསྟོད། །དུར་
ཁྱོད་ཤུབྲ་ཀུན་གྱི་གཙོ། རབ་དགརཀ་ད་རུས་བརྗིད་པའི་སྐུ། །དམ་ཚིག་གལ་བརྩེར་དགོངས་པའི། །ནོར་གྱི་བདག་པ”1:
-
-
ན་



ཆག་ལ་རག་ལས་
+
ལ
༄༅། - ཡབ་ཡུམ་བསྟོད། །གནོད་སྦྱིན་ཡབ་ཡུམ་བདུད་ཀྱི་མགོ་བོ་གཙོད། །བཀའ་སྡོདཔུ་ཏྲས་དགྲུབོའི། །
ཀླད་ཁྲག་འདྲེན། །འཇིགས་བྱེད་བྷ་དྲས་དགྲ་སྙིང་སྤབགྱིས་འདེབས་བསྟན་དགྲབརླག་བྱེདབ་འབདམ་ལ་བསྟོད། །
མགོན་ཕོའི་བཀའ་ཉན་ལསམཁནཱམ་རུངས་པ། །བུད་མེདསྐྱེས་པ་དགེ་སློང་སྔགས་པའི་ཚུལ། །བརྒྱུཕྲ་བ་ཡིས" }
པ སྡུ་བ་པདམགཚོ་
བཀའ་སྡོདཔྱོདཔའི་ཚུལ་དུ་རྣམ་སྤྲུལ་ཏེ། །བསདཔནཚེ ཕྱོགས་བཅུར་སྐྱོང་མཛདཙདི། །དམ་ཅན་རྒྱམཚོའབོར་་་
དངབཅས་པ་རྣམས། །ཏིང་འཛིན་སྔགསརྒྱས་སྤེལ་བའི་གཏོར་མ་དང་། །དམརྫས》ན་གཊཱིགས་མཆོདཔ་འདི་བཞེས་
-a;1
c.7) ...
འཔགས་
--
-
་ལ: བབ་
-
---
-
-
-



་
-1
t
ལ་བླ་མ་རྡོ་རྗེ་ངཛིན་པས་བཀའ་བསྒོས་ལྟར། རྣལ་འབྱོར་བདག་ཅག་དཔོན་སློབ་འཁོར་བཙས་པ - ༑ན་དང་བ་དོན་
དང་གཞན་གྱི་བྱེད་ལ་སོགས། །དམ་ཚོས་སྒྲུབ་པའི་འགལ་རྐྱེན་ཀུན་ཞི་ནས། །ཚེ་དང་བསོད་ནམས་འཁོར་དང་ལོངས་སྤྱོད་
སགས། མཐུན་རྐྱེན་ཆ་ལུས་ཕུན་སུམ་ཚོགས་པོར་མཛོད། །བསྟན་འཛིན་ཐམས་ཅད་སྐུ་ཚེ་ཕྱོགས་བརྟན་ཤིང་ །བས་
པ་རིན་ཆེན་ཕྱོགས་བཅུར་རྒྱས་པ་དང་། །བསྟན་ལ་གནོད་བྱེདདག་བགེགས་འདུལ་བ་དང༌། །བསྟན་པས་ཁྱབ་པའི་འགྲོ་
རྣམས་བདེ་བར་མཛོད། །གྲོང་ཁྱེར་གསུམ་འཇིག་ཐུབ་བསྟན་གྲོང་ཁྱེར་སྐྱས། “ངཇིགས་རུངས་ཞལ་གདངས་ཤད་རྒྱུངས་
ཇིགས་རུངས་སྒྲོགས། །དཔུང་ཆེན་ནུས་མཐུས་བདུད་ཀྱི་དཔུང་ཆེན་འཛོམས། །བསྟན་སྲུང་ཁྱེད་ཀྱིས་བསྟན་པ་འདི་
སeཅནི
--
-



30a
མ་
༄༅།
་ སུ དས་ཤིག །དཔལ་ས་སྐྱའི་བང་སྲུང་རྣམས་ལ་བསྟོད་པ་ཀུན་མཁྱེན་བསོདཱནམས་སེང་གེས་རྟ་ནག་གསེར་གླིང་༣པ་མཛད་
པའོ། སྦྱོ དཔལ་ལྡན་དཀར་མོ་ཏི་ནི། །དར་དཀར་འཛོལ་བར་སྐུ་ལ་གསོལ། །རི་རབ་གླིང་བཞི་ཕྱུགནསྣོམས༔ སྐྱེ་འགྲོ་
གསོ་མཛད་ཁྱོད་ལ་བསྟོད། ། དབལ་ཆེན་བཀང་ིང་ཉནི། །རླུང་གི་ཤུགས་ཅནཱཾ་བདུད་ཏཡི་སྟེང་། མདོག་དང་མཚོ་
ཐོད་ཕྱེད་ཅནཾ། བདུད་རྒྱལ་མགོན་པོ་ཁྱོདལ་བསྟོད། །བདུདཏཔུདག་དུས་རྒྱུན་ཅན། །དེ་སྟེཔཱགཏཱིརྗེ་ཁྲོས་པའི་གཟུངས་
བཛཚིུ ་སྙིང་ཁྲོམ་ཤིང་ཐོགས། སྲོག་བདག་རྟག་པོ་ཁྱོདཔ་བསྟོད། །སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་ སྦྱན་སྔར་ཁས་བླངས་
ཐདག་ཉིདམ། །ཏྲ་ནི་མུ་ཁབས་མོ་བཞི། །ཕུདསུདརྣམས་ལ་བསྟོད་པར་བ༄༅། །ཨོཾ་ལྷ་ཡི་ཚོགས༔ལསེས། དེ"
…
་
ཨཨའནས་
དུས་
མ
བ
ག་



--
-
-
་
བ0b
i་
，
ས་དསརྒྱསམྱུད་ཐོང་ཤོག །དེ་བ་དང་། བྱཱ དཔལ་ལྡནས་ད་བོམཀཱལ་དང་། །དངུལ་ལྡན་ལྷ་མོ་མི་ཕམ་སྲིད་གསུམ་
བདག། དོཇེནག་པོ་ཆེན་པོ་ཞལ་བཞི་པ་ [མདུདས་ལསམཛད་ཡུམ་ཆེན་སྲིད་མོབཞི། ལྕམ་དྲལ་ཁྱེད་ཀྱི་བཀའསམ་
འདའ་བའི། །དུར་ཁྲོད་བདག་པོ་ཞིང་སྐྱོང་འཁོར་དདབཅས། - སྣད་སྲིདལྷསྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས། །དྲེགས་པ་པོ་
རྒྱུད་ལོརྒྱུདངཁོར་དང་བཅས། །མཁའ་ལྡིད་བྱ་བྱེ་ཏེ་སྤྱད་འཁོར་དང་བཅས་པ་རྟ་ལ་སོགས་ལས་མཁན་འཁོར་དང་བཅས། །
ཡེ་ཤེས་མགོན་པོ་དཀར་བདུདའཁོར་དང་བཅས། །སྲིདམ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས༔ །འདིར་བཞུགས་གཞི་བདག་
ང་ཉེན་པོ་འཁོར་དང་བས། །འདིར་གཤེགསརྒྱན་གྱི་གཏོངམ་འདིབཞེས་ཤིག་ ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ཤིག་
ཀ་



-
--
31a
-
ཐ༌ ་
ལ་བ
|- ཛམ་བུཏི་བའི་ཞལ་ཟས་འདིབཞེས་ཤིང་། །སྨན་རཀ་ཕུད་ཀྱི་ཆོད་པ་འདིབཞེས་ཤིག །ལྡིར་བཅོལ་
.གས་པའི་བ་ཏང་རགགཉན་པོ་འབུལ། །དབཅོལལེགས་པའི་གསལ་འདེབས་ཆེན་པོར་བཞེས། །དཔོ་སློབ་བསུདཞིང་་་
རྐྱེན་རྣམས་བཟློག་པ་དང་། །སྡང་བའི་དགུ་དང་གནོད་པའི་བགེགས་ལ་སོགས། བདུདདདབར་ངུགཅོདཔ་རྣམ་མང་པོ། |
ཐམས་ཅད་རྔུལ་ཐུནབཞིན་དུ་བརླག་བར་མཛོད། བསྟན་པ་རྒྱས་པའི་བསའདི་ཁྱོད་ཀྱིས་སྒྲུབས། བླམས་བཙོལ་པའི་་
ཕྲིན་ལས་འགྲུབབརམཛོད། །ས་དང་། དེ་ནས། ཤུདྡྷོ སྲིད་ཞིའི་དཔལ་འབྱོར་མ་ལུས་འབྱུང་བའི་གཞི། །ཐུབ་པའི་
བསྟན་པ་ལྟརིང་གནས་པ་དག །དེ་འཛིན་བྱེད་པའི་སྐྱེས་བུ་དམ་པ་རྣམས། །དཔལ་འབྱོར་གྱིས་བརྒྱན་ཡུན་རིང་བསང་ སྟེ་
་
འི་ལམ་
སོགཅིག༌ ལུགས་
-
-
-
-
-



316
མཛོད། །ཁྱད་པར་རྣལ་འབྱོ་དབདག་ཅིག་དར་སློབ་རྣམས། །ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས། །བསམ་
པའི་དོན་རྣམས་ཆོས་བཞིན་གྲུབ་བ་དང་། །འགྲོ་བའི་དོན་ལ་མཐུ་དང་ལྡན་པར་མཛོད། །དཔལ་མགོན་མ་ཧཱཀཱཔའི་ག
བརྗིདདང་༑ །ལྷ་ཆེན་ནག་པོ་གདོང་བཞིའི་མཐུ་ལ་དད། །ལས་མགོན་ཕོ་ཉ་རྣམས་ཀྱི་ཕྲིན་ལས་ཀྱིས་ །གནས་མཆོག་
ལྟའདིར་ཡང་བཀྲ་ཤིས་དེང་འདིར་སྩོལ། །ཞེས་བརྗོད་དོ། དེ་ལྟར་དཔག་སྐྱབ་འི་བསྟན་སྲུང་རྣམས་ཀྱི་སྐང་ཕྲོནཱིའསྟོད་སྐུལ་དང་བཅས་བའི་གངགོས་་
བཀླག་ཆོག་ཏུ་བཀོད་པ་འདིས་ཀྱང་རང་འདྲའི་སྐལམ་ཉ་མ་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར། །རྨཁྱུད་བྱིན་རླབས་ག་བུ་རཐིགས་པའི་རྒྱུན། །ལེག་པས་བསྐལ་བར་བསྒྲུབ་
སུ་ལྷན་སྐྱེས་ཀྱི། །ཡེ་ཤེས་ཆེན་པོའི་སིལ་བ་མཆོག་སྟེ་བའི། །གེ་ལེགས་སྣང་བས་ས་གསུམཁྱབ་བཤོལ་ཚུལ་བྲལ་སོ་སོར་རྟོག་པའི་འཇོ་སྒེགནི། །རབའཇིགསམཚན་དཔེའི་
ཙ་པ་
༥



32
.
..
-
-
---
--
-
-
klachinata
•ག་
་
མལུགས་ སོ་གཉིས་བྱོན།
e
༄༅། ཕུད་པོར་འབད་བའི་་་་་
འཕྱོགཔའི། །ཆོས་སྲུང་རྒྱ་མཚོས་ཤིས་པའི་མེ་ཏོག
རྩེ་ཡི་དབྱརགསའ་སསྟེནས་སྤ་ཆུང་གསར་བསྐྲུན་
འདབངཀུན་འགྱུམ་བསགྲུབསདགས་སྤེལ་
ཕྱིད། །དྲན་པ་ཙམ་གྱིས་སྲིདཤིའི་འཇིགས་་་་་
ཐུབ། །ཤེས་ཏི་བླཚེས་པ་ཁྲི་ལེ་བཀྲ་ཤིས་་
བགྱིས་པ་སོགས་གེ་ཙཆཚེ་འདུ་བྱེད་པའི་གསའ་
ཤེ། སརྦ་དཱམངྒལཾ།།་
d
གཡས•
ཙ་
་
kasama na anak anak anda unutmaninipacions
•མས་
མི
བསྐང་གསོ།
༄༅། །དཔལལྡན་འདོད་ཁམས་དབང་ཕྱུག་མ། །
•



.
.
」
4
...
T士….
t
rt.... :
”



དུ་1.
，
འ༄༅། ཆོས་སྐྱོད་ཡིད་བཞི་ནོར་བུ་ཁྱེད་རྣམས་ལ། །ཆེད་དུ་གཏད་ཅིད་ཕྲིན་ལས་བཅོད་པནི༑ །ཡུལ་ཁམས་
# འདིས་མཚོན་གུས་པའི་རྒྱལ་ཁམསསུ། །ཆར་ཆུ་དུས་བབས་པ་ཕྱུགས་ལེགས་པ་དང་། །མི་མཐུན་རྒུད་ཚོགས་འཁྲུགས་
རྩོད་ཉེར་ཞི་ནས། །འགྲོརྣམས་ཕན་བདེའི་བརྩེ་སེམས་དང་ལྡན་ཞིང་། །སྒོ་གསུམ་རྟག་ཏུ་དགེ་ལ་བརྩོན་པ་དང་ །རྒྱལ་བའི་
བསྟནལ་བྱི་དོར་བྱེད་པ་ཤོགཾ །ཁྱད་པརས་དེར་བསྟན་འཛིན་ཡོན་མཆོད་ཀུན། །སྐུ་ཚེ་མཐདཔྱདམཛད་ཕྲིན་རྒྱས་པ་དང་། །
སྤྱི་དང་བྱེ་བྲག་བསྟན་པ་རིན་ཆེན་འདི། །དབྱར་མཚོ་བཞིན་དུ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། ས་སྐྱ་པ་གོང་མ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པའོ། །
-
་



;
"
